<!doctype html>
<html class="no-js bg-white" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Login</title>
		<meta name="description" content="">
		<meta name="author" content="Amedia">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="theme-color" content="#395597">

		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
		<!--<link rel="shortcut icon" href="img/icons/favicon.png">-->

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">

		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor, <a href="http://browsehappy.com/">actualizá tu navegador</a> para una mejor experiencia.</p>
		<![endif]-->
		<section class="login">
			<form action="#" name="login" id="login">
				<img src="img/logoMinisteriovert.png" alt="Ministerio de produccion de la Nacion" class="logo-login">

				<input type="text" name="login-user" id="login-user" placeholder="Nombre usuario">

				<input type="password" name="login-pass" id="login-pass" placeholder="Contraseña">

				<a href="javascript:void(0)"><input type="button" name="login-submit" id="login-submit" value="Iniciar sesión"></a>
				<a href="#" class="subtext-it recuperar-contraseña">Olvidé mi contraseña</a>
				<br>
				<hr style="width: 10px; color:white;">
				<br>
				<a href="registro-mentores.html" class="subtext">Registrarme como Mentor</a>
				<a href="registro-emprendedores.html" class="subtext">Registrarme como Emprendedor</a>
				
			</form>
		</section>

		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootbox.min.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript">
			$('#login-submit').click(function(){
				login();
			});

			function login()
			{
				var user = $('#login-user').val();
				var pass = $('#login-pass').val();

				if(pass == 'elevenme')
				{
					switch(user) {
						case 'consolidacion':
							location.replace('indexHomeConsolidacion.html');
							break;
						case 'dt':
							location.replace('indexHomeDT.html');
							break;
						case 'mentorconsolidacion':
							location.replace('indexHomeMentorConsolidacion.html');
							break;
						case 'mentordt':
							location.replace('indexHomeMentorDT.html');
							break;
						case 'ministerio':
							location.replace('indexHomeMinisterio.html');
							break;
						default:
							alert('usuario incorrecto');
							break;
					}
				}else{
					bootbox.alert({
						title: "Ingreso incorrecto",
						message: "<p>Usuario y/o contraseña incorrectos. <br>Inténtelo de nuevo o <a href='#'>recupere su contraseña</a></p>",
						backdrop: true,
					});
				}
			}

			$('.recuperar-contraseña').click(function(){
				bootbox.alert({
					message: "<p>Hemos enviado un email a tu casilla. <br>Por favor, revisalo para recuperar tu contraseña.</p><p>Gracias.</p>",
					backdrop: true,
				});
			});

		</script>
	</body>
</html>