<!doctype html>
<html class="no-js" lang="">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Programa de Mentorías - Consolidacion</title>
		<meta name="description" content="">
		<meta name="author" content="Amedia">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="theme-color" content="#395597">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="img/icons/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>

	<body>
		<!--[if lt IE 8]>
				<p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor, <a href="http://browsehappy.com/">actualizá tu navegador</a> para una mejor experiencia.</p>
			<![endif]-->
		<header>
			<span class="burger" data-icon="&#xe020;"></span>
			<!--<span class="icon-cross" data-icon="&#xe039;"></span>-->
			<a href="home.html" class="logo-mobile"><img src="img/logoMinisteriowhite.png" alt="MAR - Mentores argentinos en red"></a>
			<div class="noti-top">
				<!-- CAMPANITA DE NOTIFICACIONES -->
				<a href="javascript:void(0);" data-icon="x">
						<span class="noti-count">3</span>
					</a>
			</div>
			<div class="user-top">
				<!-- NOMBRE DE USUARIO Y MENÚ DESPLEGABLE -->
				<a href="javascript:void(0);" class="dropdown">
					<h4>Juan Carlos Pérez</h4>
				</a>
				<ul>
					<li><a href="#" data-icon="&#xe056;">Mi perfil</a></li>
					<li><a href="login.html" data-icon="&#xe036;">Cerrar sesión</a></li>
				</ul>
			</div>
		</header>
		<aside>
			<!-- MENÚ LATERAL -->
			<a href="index.html" class="logo"><img src="img/logoMinisterioCentroW.png" alt="MAR"></a>
			<nav>
				<ul>
					<li><a href="home-mentorConsolidacion.html" data-icon="\">Sesiones</a></li>
					<li class="current"><a href="programa-de-mentorias-mentorConsolidacion" data-icon=",">Programa de mentorías</a></li>
					 <li><a href="reunion-mentorConsolidacion.html" data-icon="6">Reunión de seguimiento</a></li>
					<li><a href="reporte-mentorConsolidacion.html" data-icon="R">Reportes</a></li>
					<li><a href="logros-mentorConsolidacion.html" data-icon="&#xe054;">Logros</a></li>
				</ul>
			</nav>
		</aside>
		<div class="notifications">
			<!-- NOTIFICACIONES QUE SE ABREN -->
			<h4>Notificaciones</h4>
			<ul>
				<li><a href="#">
						<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
						<span class="noti-date">07/06/2017, 11:35hs</span>
					</a></li>
				<li class="unread"><a href="#">
						<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
						<span class="noti-date">07/06/2017, 11:35hs</span>
					</a></li>
				<li class="unread"><a href="#">
						<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
						<span class="noti-date">07/06/2017, 11:35hs</span>
					</a></li>
				<li><a href="#">
						<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
						<span class="noti-date">07/06/2017, 11:35hs</span>
					</a></li>
				<li><a href="#">
						<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
						<span class="noti-date">07/06/2017, 11:35hs</span>
					</a></li>
				<li class="unread"><a href="#">
						<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
						<span class="noti-date">07/06/2017, 11:35hs</span>
					</a></li>
			</ul>
		</div>
		<div class="content programa">
			<!-- TODO EL CONTENIDO (LO QUE NO ES MENÚ NI HEADER) -->
			<div class="wrapper">
				<div class="col100">
					<ul class="tabs tabs-2 oneTab clearfix">
						<li class="current">
							<a href="#0">
								<h2>Programa de Mentorías</h2>
							</a>
						</li>
					</ul>
					<div class="container home">
						<div class="sesionA show">
							<div class="timeline-item" name='Primera Fase'>
								<h3>• Cada mentor tiene asignado: <strong><br class="visibleMobile">4 emprendedores.</strong></h3>
								<img src="img/icon10.png" alt="">
								<h3>• Cada emprendedor tendrá: <strong><br class="visibleMobile">3 encuentros (mensuales) de 2 hs.</strong></h3>
								<div class="images">
									<img src="img/icon8.png" alt="">
									<img src="img/icon8.png" alt="">
									<img src="img/icon8.png" alt="">
								</div>
								<h3>• Cada mentor tendrá: <strong><br class="visibleMobile">2 hs de seguimiento acompañamiento mensual</strong> con el responsable de sede.</h3>
								<img src="img/icon6.png" alt="">
							</div>
							<div class="timeline-item" name='Segunda Fase'>
								<h3>• Cada mentor tiene asignado: <strong><br class="visibleMobile">2 emprendedores.</strong></h3>
								<img src="img/icon5.png" alt="">
								<h3>• Cada emprendedor tendrá: <strong><br class="visibleMobile">3 encuentros (mensuales) de 2 hs.</strong></h3>
								<div class="images">
									<img src="img/icon8.png" alt="">
									<img src="img/icon8.png" alt="">
									<img src="img/icon8.png" alt="">
								</div>
								<h3>• Cada mentor tendrá: <strong><br class="visibleMobile">2 hs de seguimiento acompañamiento mensual con el responsable de sede.</strong></h3>
								<img src="img/icon6.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/select2.js"></script>
		<script src="js/bootbox.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>

</html>