<!doctype html>
<html class="no-js" lang="">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Programa Mentorias - Ministerio</title>
		<meta name="description" content="">
		<meta name="author" content="Amedia">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="theme-color" content="#395597">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="img/icons/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>

	<body>
		<!--[if lt IE 8]>
				<p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor, <a href="http://browsehappy.com/">actualizá tu navegador</a> para una mejor experiencia.</p>
			<![endif]-->
		<header>
			<span class="burger" data-icon="&#xe020;"></span>
			<!--<span class="icon-cross" data-icon="&#xe039;"></span>-->
			<a href="home.html" class="logo-mobile"><img src="img/logoMinisteriowhite.png" alt="MAR - Mentores argentinos en red"></a>
			<div class="noti-top">
				<!-- CAMPANITA DE NOTIFICACIONES -->
				<a href="javascript:void(0);" data-icon="x">
						<span class="noti-count">3</span>
					</a>
			</div>
			<div class="user-top">
				<!-- NOMBRE DE USUARIO Y MENÚ DESPLEGABLE -->
				<a href="javascript:void(0);" class="dropdown">
					<h4>Juan Carlos Pérez</h4>
				</a>
				<ul>
					<li><a href="#" data-icon="&#xe056;">Mi perfil</a></li>
					<li><a href="login.html" data-icon="&#xe036;">Cerrar sesión</a></li>
				</ul>
			</div>
		</header>
		<aside>
			<!-- MENÚ LATERAL -->
			<a href="index.html" class="logo"><img src="img/logoMinisterioCentroW.png" alt="MAR"></a>
			<nav>
				<ul>
					<li><a href="home-ministerio2.html" data-icon="\">Sesiones</a></li>
					<li><a href="gestion-de-usuarios.html" data-icon="&#xe056;">Gestión de usuarios</a></li>
					<li><a href="reunion-ministerio.html" data-icon="6">Reunión de seguimiento</a></li>
					<li class="current"><a href="programa-de-mentorias-ministerio.html" data-icon=",">Programa de mentorías</a></li>
					<li><a href="reporte-ministerio.html" data-icon="M">Reportes</a></li>
				</ul>
			</nav>
		</aside>
		<div class="notifications">
			<!-- NOTIFICACIONES QUE SE ABREN -->
			<h4>Notificaciones</h4>
			<ul>
				<li><a href="#">
						<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
						<span class="noti-date">07/06/2017, 11:35hs</span>
					</a></li>
				<li class="unread"><a href="#">
						<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
						<span class="noti-date">07/06/2017, 11:35hs</span>
					</a></li>
				<li class="unread"><a href="#">
						<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
						<span class="noti-date">07/06/2017, 11:35hs</span>
					</a></li>
				<li><a href="#">
						<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
						<span class="noti-date">07/06/2017, 11:35hs</span>
					</a></li>
				<li><a href="#">
						<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
						<span class="noti-date">07/06/2017, 11:35hs</span>
					</a></li>
				<li class="unread"><a href="#">
						<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
						<span class="noti-date">07/06/2017, 11:35hs</span>
					</a></li>
			</ul>
		</div>
		<div class="content programa">
			<!-- TODO EL CONTENIDO (LO QUE NO ES MENÚ NI HEADER) -->
			<div class="wrapper">
				<div class="col100">
					<div class="module search-bar">
						<!-- BARRA DE BÚSQUEDA -->
						<div class="inner-cols clearfix">
							<div class="col100">
								<form action="#" name="search" id="search">
									<input type="text" placeholder="Buscar sesiones, mentores, grupos o usuarios">
									<input type="submit" value="&#xe041;">
								</form>
							</div>
						</div>
					</div>
					<ul class="tabs tabs-2 clearfix">
						<li id="homeTab1" class="current"><a href="#0">Programa Desarrollo Temprano</a></li>
						<li id="homeTab2"><a href="#0">Programa Consolidación</a></li>
					</ul>
					<div class="container programa">
						<div class="sesionA show">
							<div class="timeline-item" name='Primera Fase'>
								<h3>• Cada mentor tiene asignado: <strong>2 grupos de 3 emprendedores cada uno.</strong></h3>
								<img src="img/icon4.png" alt="">
								<h3>• Cada grupo tendrá: <strong>6 encuentros (quincenales) de 2 hs.</strong></h3>
								<div class="images">
									<img src="img/icon7.png" alt="">
									<img src="img/icon7.png" alt="">
									<img src="img/icon7.png" alt="">
									<img src="img/icon7.png" alt="">
									<img src="img/icon7.png" alt="">
									<img src="img/icon7.png" alt="">
								</div>
								<h3>• Cada mentor tendrá: <strong>2 hs de seguimiento/acompañamiento mensual</strong> con el responsable de sede.</h3>
								<img src="img/icon6.png" alt="">
							</div>
							<div class="timeline-item" name='Segunda Fase'>
								<h3>• Cada mentor tiene asignado: <strong>2 emprendedores.</strong></h3>
								<img src="img/icon5.png" alt="">
								<h3>• Cada emprendedor tendrá: <strong>3 encuentros (mensuales) de 2 hs.</strong></h3>
								<div class="images">
									<img src="img/icon8.png" alt="">
									<img src="img/icon8.png" alt="">
									<img src="img/icon8.png" alt="">
								</div>
								<h3>• Cada mentor tendrá: <strong>2 hs de seguimiento/acompañamiento mensual con el responsable de sede.</strong></h3>
								<img src="img/icon6.png" alt="">
							</div>
						</div>
						<div class="sesionB">
							<div class="timeline-item" name='Primera Fase'>
								<h3>• Cada mentor tiene asignado: <strong>4 emprendedores.</strong></h3>
								<img src="img/icon10.png" alt="">
								<h3>• Cada emprendedor tendrá: <strong>3 encuentros (mensuales) de 2 hs.</strong></h3>
								<div class="images">
									<img src="img/icon8.png" alt="">
									<img src="img/icon8.png" alt="">
									<img src="img/icon8.png" alt="">
								</div>
								<h3>• Cada mentor tendrá: <strong>2 hs de seguimiento/acompañamiento mensual</strong> con el responsable de sede.</h3>
								<img src="img/icon6.png" alt="">
							</div>
							<div class="timeline-item" name='Segunda Fase'>
								<h3>• Cada mentor tiene asignado: <strong>2 emprendedores.</strong></h3>
								<img src="img/icon5.png" alt="">
								<h3>• Cada emprendedor tendrá: <strong>3 encuentros (mensuales) de 2 hs.</strong></h3>
								<div class="images">
									<img src="img/icon8.png" alt="">
									<img src="img/icon8.png" alt="">
									<img src="img/icon8.png" alt="">
								</div>
								<h3>• Cada mentor tendrá: <strong>2 hs de seguimiento/acompañamiento mensual con el responsable de sede.</strong></h3>
								<img src="img/icon6.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
		</script>
		<script src="js/plugins.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/bootbox.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>

</html>