<!doctype html>
<html class="no-js" lang="">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Referencias</title>
		<meta name="description" content="">
		<meta name="author" content="Amedia">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="theme-color" content="#395597">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="img/icons/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="css/projekktor.css">
		<link rel="stylesheet" href="css/select2.css">
		<link rel="stylesheet" href="css/select2-bootstrap.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>

	<body>
		<!--[if lt IE 8]>
				<p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor, <a href="http://browsehappy.com/">actualizá tu navegador</a> para una mejor experiencia.</p>
			<![endif]-->
		<header>
			<span class="burger" data-icon="&#xe020;"></span>
			<!--<span class="icon-cross" data-icon="&#xe039;"></span>-->
			<a href="home.html" class="logo-mobile"><img src="img/logoMinisteriowhite.png" alt="MAR - Mentores argentinos en red"></a>
			<div class="noti-top">
				<!-- CAMPANITA DE NOTIFICACIONES -->
				<a href="javascript:void(0);" data-icon="x">
						<span class="noti-count">3</span>
					</a>
			</div>
			<div class="user-top">
				<!-- NOMBRE DE USUARIO Y MENÚ DESPLEGABLE -->
				<a href="javascript:void(0);" class="dropdown">
					<h4>Juan Carlos Pérez</h4>
				</a>
				<ul>
					<li><a href="#" data-icon="&#xe056;">Mi perfil</a></li>
					<li><a href="login.html" data-icon="&#xe036;">Cerrar sesión</a></li>
				</ul>
			</div>
		</header>
		<aside>
			<!-- MENÚ LATERAL -->
			<a href="index.html" class="logo"><img src="img/logoMinisterioCentroW.png" alt="MAR"></a>
			<nav>
				<ul>
					<li class="current"><a href="home-ministerio2.html" data-icon="\">Sesiones</a></li>
					<li><a href="gestion-de-usuarios.html" data-icon="&#xe056;">Gestión de usuarios</a></li>
					<li><a href="programa-de-mentorias-ministerio.html" data-icon=",">Programa de mentorías</a></li>
					<li><a href="reporte-ministerio.html" data-icon="M">Reportes</a></li>
				</ul>
			</nav>
		</aside>
		<div class="notifications">
			<!-- NOTIFICACIONES QUE SE ABREN -->
			<h4>Notificaciones</h4>
			<ul>
				<li><a href="#">
						<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
						<span class="noti-date">07/06/2017, 11:35hs</span>
					</a></li>
				<li class="unread"><a href="#">
						<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
						<span class="noti-date">07/06/2017, 11:35hs</span>
					</a></li>
				<li class="unread"><a href="#">
						<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
						<span class="noti-date">07/06/2017, 11:35hs</span>
					</a></li>
				<li><a href="#">
						<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
						<span class="noti-date">07/06/2017, 11:35hs</span>
					</a></li>
				<li><a href="#">
						<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
						<span class="noti-date">07/06/2017, 11:35hs</span>
					</a></li>
				<li class="unread"><a href="#">
						<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
						<span class="noti-date">07/06/2017, 11:35hs</span>
					</a></li>
			</ul>
		</div>
		<div class="content home ministerio" >
			<!-- TODO EL CONTENIDO (LO QUE NO ES MENÚ NI HEADER) -->
			<div class="wrapper">
				<div class="col100" id="referencias">
					<a href="reporte-ministerio.html" class="volver"><i data-icon="l"></i> Volver</a>
					<h1><strong>Referencias Reportes</strong></h1>
					<hr>
					<br>
					<h3><span style="font-size: 14px;font-weight: 600;">1-</span> <strong> Cantidad de mentores formados</strong></h3>
					<p>Al finalizar el proceso de formación, el mentor recibe un certificado que incluirá también el “código/usuario” para poder ingresar a la APP. Teniendo en cuenta esto, todo mentor que se este ingresado en la APP se contabiliza como “mentor formado.</p>
					<h3><span style="font-size: 14px;font-weight: 600;">2-</span><strong> Cantidad de procesos de mentoría en funcionamiento”</strong></h3>
					<p>El “proceso de mentoría” equivale a un “grupo de mentoría”, es decir que, cada grupo que formemos en la APP deberá figurar como “proceso de mentoría en funcionamiento” a partir de que se lleve a cabo la primera sesión.</p>
					<h3><span style="font-size: 14px;font-weight: 600;">3-</span><strong> Cantidad de emprendedores en proceso de mentoría</strong></h3>
					<p>Comprende a los emprendedores que están participando activamente en su proceso de mentoría. Acordamos con el ministerio que este indicador se acreditará mediante una “declaración del mentor” en la que declara los emprendedores que está mentoreando. Sugiero en este caso, que además de mostrarlo en el tablero, se agregue la posibilidad de descargar un PDF “declaración de emprendedores en proceso de mentoría”. Esta declaración debe incluir a los emprendedores que:</p>
					<ol>
						<li>Hayan sido asignado a un mentor, conformando un grupo de mentoría.</li>
						<li>Dicho grupo se encuentre activo (que ya se haya realizado la primera sesión, refiere a indicador.</li>
						<li>Que cumpla con el requisito de asistencia mínima (80% de asistencia, refiere a indicador.)</li>
					</ol>
					<h3><span style="font-size: 14px;font-weight: 600;">4-</span><strong> Cantidad de emprendedores egresados del proceso de mentoría</strong></h3>
					<p>Contabiliza los emprendedores que han finalizado la FASE 1. Los emprendedores que según la tabla de asistencia hayan concurrido por lo menos al 80% de las sesiones de la FASE 1 se contabilizarán como “emprendedores egresados.</p>
					<h3><span style="font-size: 14px;font-weight: 600;">5-</span><strong> Alcance territorial del programa a nivel provincial y municipal</strong></h3>
					<p>El programa tiene sedes asignadas. Se las “provincias” representadas, vinculando el campo provincia del formulario con los “emprendedores en proceso de mentoría, indicador 4”. De esta manera contabilizaríamos e identificaríamos las sedes “activas”, es decir las que tienen emprendedores. </p>
					<h3><span style="font-size: 14px;font-weight: 600;">6- </span><strong>Cantidad de encuentros que cada grupo de mentoría ha completado</strong></h3>
					<p>Cantidad de sesiones en las que el mentor completo la lista de asistencia. El indicador también incluye el porcentaje de grupos que hay en cada etapa, por lo tanto, se calcula también cuantos grupos han completado una sesión, dos sesiones, tres sesiones, etc.</p>
					<h3><span style="font-size: 14px;font-weight: 600;">7- </span><strong>Representación de género</strong></h3>
					<p>Porcentaje hombre/mujer en cada caso.</p>
					<h3><span style="font-size: 14px;font-weight: 600;">8- </span><strong>Diversidad productiva</strong></h3>
					<p>Porcentaje de cada rubro sobre el total de emprendedores.</p>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/select2.js"></script>
		<script src="js/bootbox.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>

</html>