<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Reporte-Mentor Consolidacion</title>
		<meta name="description" content="">
		<meta name="author" content="Amedia">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="theme-color" content="#395597">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="img/icons/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor, <a href="http://browsehappy.com/">actualizá tu navegador</a> para una mejor experiencia.</p>
		<![endif]-->
		<header>
			<span class="burger" data-icon="&#xe020;"></span>
			<!--<span class="icon-cross" data-icon="&#xe039;"></span>-->
			<a href="home.html" class="logo-mobile"><img src="img/logoMinisteriowhite.png" alt="MAR - Mentores argentinos en red"></a>
			<div class="noti-top">  <!-- CAMPANITA DE NOTIFICACIONES -->
			<a href="javascript:void(0);" data-icon="x">
				<span class="noti-count">3</span>
			</a>
		</div>
		<div class="user-top">  <!-- NOMBRE DE USUARIO Y MENÚ DESPLEGABLE -->
			<a href="javascript:void(0);" class="dropdown">
				<h4>Juan Carlos Pérez</h4>
			</a>
			<ul>
				<li><a href="#" data-icon="&#xe056;">Mi perfil</a></li>
				<li><a href="login.html" data-icon="&#xe036;">Cerrar sesión</a></li>
			</ul>
		</div>
	</header>
	<aside>  <!-- MENÚ LATERAL -->
	<a href="index.html" class="logo"><img src="img/logoMinisterioCentroW.png" alt="MAR"></a>
	<nav>
		<ul>
			<li><a href="home-mentorConsolidacion.html" data-icon="\">Sesiones</a></li>
			<li><a href="programa-de-mentorias-mentorConsolidacion.html" data-icon=",">Programa de mentorías</a></li>
			<li><a href="reunion-mentorConsolidacion.html" data-icon="6">Reunión de seguimiento</a></li>
			<li class="current"><a href="reporte-mentorConsolidacion.html" data-icon="M">Reportes</a></li>
			<li><a href="logros-mentorConsolidacion.html" data-icon="&#xe054;">Logros</a></li>
		</ul>
	</nav>
	</aside>
	<div class="notifications">  <!-- NOTIFICACIONES QUE SE ABREN -->
	<h4>Notificaciones</h4>
	<ul>
	<li><a href="#">
		<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
		<span class="noti-date">07/06/2017, 11:35hs</span>
	</a></li>
	<li class="unread"><a href="#">
		<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
		<span class="noti-date">07/06/2017, 11:35hs</span>
	</a></li>
	<li class="unread"><a href="#">
		<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
		<span class="noti-date">07/06/2017, 11:35hs</span>
	</a></li>
	<li><a href="#">
		<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
		<span class="noti-date">07/06/2017, 11:35hs</span>
	</a></li>
	<li><a href="#">
		<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
		<span class="noti-date">07/06/2017, 11:35hs</span>
	</a></li>
	<li class="unread"><a href="#">
		<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
		<span class="noti-date">07/06/2017, 11:35hs</span>
	</a></li>
	</ul>
	</div>
	<div class="content reporte">
	<!-- TODO EL CONTENIDO (LO QUE NO ES MENÚ NI HEADER) -->
	<div class="wrapper">
	<div class="col100">
		<div class="module search-bar">
			<!-- BARRA DE BÚSQUEDA -->
			<div class="inner-cols clearfix">
				<div class="col100">
					<form action="#" name="search" id="search">
						<input type="text" placeholder="Buscar sesiones, mentores, grupos o usuarios">
						<input type="submit" value="&#xe041;">
					</form>
				</div>
			</div>
		</div>
		<ul class="tabs tabs-2 oneTab clearfix">
			<li class="current">
				<a href="#0">
					<h2>Reporte | Grupo: <strong>Nombre del grupo</strong></h2>
				</a>
			</li>
		</ul>
		<div class="container reporte">
			<div class="sesionA show">
				<div class="timeline-item timeline-closed" sesion='1ª Sesión'>
					<div class="timeline-closed">
						<h3><strong>Puntuación del grupo:</strong></h3>
						<div class="ratingResult">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
					</div>
					<a class="verCalificacionBtn">
						<button class="verCalificacion" data-icon="&#xe057;"></button>
					</a>
					<div class="timeline-open">
						<hr>
						<ul>
							<li>
								<img src="http://via.placeholder.com/150x150" alt="">
								<div class="content-timeline">
									<i data-icon="&#xe056;"></i>
									<h4><strong>Nombre del Emprendedor:</strong></h4>
									<div class="ratingResult">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde facere aliquid distinctio quaerat sequi iure optio non doloribus fugiat eius, laborum ducimus hic, voluptates, natus repudiandae adipisci quasi nulla pariatur.
									"</p>
								</div>
							</li>
							<li>
								<img src="http://via.placeholder.com/150x150" alt="">
								<div class="content-timeline">
									<i data-icon="&#xe056;"></i>
									<h4><strong>Nombre del Emprendedor:</strong></h4>
									<div class="ratingResult">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde facere aliquid distinctio quaerat sequi iure optio non doloribus fugiat eius, laborum ducimus hic, voluptates, natus repudiandae adipisci quasi nulla pariatur.
									"</p>
								</div>
							</li>
							<li>
								<img src="http://via.placeholder.com/150x150" alt="">
								<div class="content-timeline">
									<i data-icon="&#xe056;"></i>
									<h4><strong>Nombre del Emprendedor:</strong></h4>
									<div class="ratingResult">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde facere aliquid distinctio quaerat sequi iure optio non doloribus fugiat eius, laborum ducimus hic, voluptates, natus repudiandae adipisci quasi nulla pariatur.
									"</p>
								</div>
							</li>
							<li>
								<img src="http://via.placeholder.com/150x150" alt="">
								<div class="content-timeline">
									<i data-icon="&#xe056;"></i>
									<h4><strong>Nombre del Emprendedor:</strong></h4>
									<div class="ratingResult">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde facere aliquid distinctio quaerat sequi iure optio non doloribus fugiat eius, laborum ducimus hic, voluptates, natus repudiandae adipisci quasi nulla pariatur.
									"</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="timeline-item timeline-closed" sesion='2ª Sesión'>
					<div class="timeline-closed">
						<h3><strong>Puntuación del grupo:</strong></h3>
						<div class="ratingResult">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
					</div>
					<a class="verCalificacionBtn">
						<button class="verCalificacion" data-icon="&#xe057;"></button>
					</a>
					<div class="timeline-open">
						<hr>
						<ul>
							<li>
								<img src="http://via.placeholder.com/150x150" alt="">
								<div class="content-timeline">
									<i data-icon="&#xe056;"></i>
									<h4><strong>Nombre del Emprendedor:</strong></h4>
									<div class="ratingResult">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde facere aliquid distinctio quaerat sequi iure optio non doloribus fugiat eius, laborum ducimus hic, voluptates, natus repudiandae adipisci quasi nulla pariatur.
									"</p>
								</div>
							</li>
							<li>
								<img src="http://via.placeholder.com/150x150" alt="">
								<div class="content-timeline">
									<i data-icon="&#xe056;"></i>
									<h4><strong>Nombre del Emprendedor:</strong></h4>
									<div class="ratingResult">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde facere aliquid distinctio quaerat sequi iure optio non doloribus fugiat eius, laborum ducimus hic, voluptates, natus repudiandae adipisci quasi nulla pariatur.
									"</p>
								</div>
							</li>
							<li>
								<img src="http://via.placeholder.com/150x150" alt="">
								<div class="content-timeline">
									<i data-icon="&#xe056;"></i>
									<h4><strong>Nombre del Emprendedor:</strong></h4>
									<div class="ratingResult">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde facere aliquid distinctio quaerat sequi iure optio non doloribus fugiat eius, laborum ducimus hic, voluptates, natus repudiandae adipisci quasi nulla pariatur.
									"</p>
								</div>
							</li>
							<li>
								<img src="http://via.placeholder.com/150x150" alt="">
								<div class="content-timeline">
									<i data-icon="&#xe056;"></i>
									<h4><strong>Nombre del Emprendedor:</strong></h4>
									<div class="ratingResult">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde facere aliquid distinctio quaerat sequi iure optio non doloribus fugiat eius, laborum ducimus hic, voluptates, natus repudiandae adipisci quasi nulla pariatur.
									"</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="timeline-item timeline-closed" sesion="3ª Sesión">
					<div class="timeline-closed">
						<h3><strong>Puntuación del grupo:</strong></h3>
						<div class="ratingResult">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
					</div>
					<a class="verCalificacionBtn">
						<button class="verCalificacion" data-icon="&#xe057;"></button>
					</a>
					<div class="timeline-open">
						<hr>
						<ul>
							<li>
								<img src="http://via.placeholder.com/150x150" alt="">
								<div class="content-timeline">
									<i data-icon="&#xe056;"></i>
									<h4><strong>Nombre del Emprendedor:</strong></h4>
									<div class="ratingResult">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde facere aliquid distinctio quaerat sequi iure optio non doloribus fugiat eius, laborum ducimus hic, voluptates, natus repudiandae adipisci quasi nulla pariatur.
									"</p>
								</li>
								<li>
									<img src="http://via.placeholder.com/150x150" alt="">
									<div class="content-timeline">
										<i data-icon="&#xe056;"></i>
										<h4><strong>Nombre del Emprendedor:</strong></h4>
										<div class="ratingResult">
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde facere aliquid distinctio quaerat sequi iure optio non doloribus fugiat eius, laborum ducimus hic, voluptates, natus repudiandae adipisci quasi nulla pariatur.
										"</p>
									</li>
									<li>
										<img src="http://via.placeholder.com/150x150" alt="">
										<div class="content-timeline">
											<i data-icon="&#xe056;"></i>
											<h4><strong>Nombre del Emprendedor:</strong></h4>
											<div class="ratingResult">
												<span class="fa fa-star checked"></span>
												<span class="fa fa-star checked"></span>
												<span class="fa fa-star checked"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
											</div>
											<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde facere aliquid distinctio quaerat sequi iure optio non doloribus fugiat eius, laborum ducimus hic, voluptates, natus repudiandae adipisci quasi nulla pariatur.
											"</p>
										</li>
										<li>
											<img src="http://via.placeholder.com/150x150" alt="">
											<div class="content-timeline">
												<i data-icon="&#xe056;"></i>
												<h4><strong>Nombre del Emprendedor:</strong></h4>
												<div class="ratingResult">
													<span class="fa fa-star checked"></span>
													<span class="fa fa-star checked"></span>
													<span class="fa fa-star checked"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
												</div>
												<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde facere aliquid distinctio quaerat sequi iure optio non doloribus fugiat eius, laborum ducimus hic, voluptates, natus repudiandae adipisci quasi nulla pariatur.
												"</p>
											</li>
										</ul>
									</div>
								</div>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col100">
	<button class="descargarFotos"><i data-icon=":"></i>Descargar todas las Selfies</button>
	</div>
	<div id="popupCalificacion" class="absolute-center">
	<div id="overlayCalificacion"></div>
	<div class="popupCalificacion">
		<a href="#" id="closeBtn">
			<i class="close-icon" data-icon="9"></i>
		</a>
		<label for="rating">Calificá esta sesión</label>
		<fieldset class="rating">
			<input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
			<input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
			<input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
			<input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
			<input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
			<input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
			<input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
			<input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
			<input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
			<input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
		</fieldset>
		
		<fieldset class="label50">
			<label for="calificacion1">En tu emprendimiento, ¿cuál/es de las siguientes funciones desempeñás?
			<br><em><small>Podés seleccionar varias opciones</small></em></label>
			<br>
			<input type="checkbox" name="calificacion1" id="calificacion1-1" value="Decisión de la estrategia integral">
			<label for="calificacion1-1">Decisión de la estrategia integral</label>
			<input type="checkbox" name="calificacion1" id="calificacion1-2" value="Abastecimiento de insumos">
			<label for="calificacion1-2">Abastecimiento de insumos</label>
			<input type="checkbox" name="calificacion1" id="calificacion1-4" value="Ventas/Marketing">
			<label for="calificacion1-4">Ventas/Marketing</label>
			<input type="checkbox" name="calificacion1" id="calificacion1-5" value="Distribución/Lógica">
			<label for="calificacion1-5">Distribución/Lógica</label>
		</fieldset>
		
		<fieldset class="label50">
			<label for="calificacion2">En tu emprendimiento, ¿cuál/es de las siguientes funciones desempeñás?
			<br><em><small>Podés seleccionar varias opciones</small></em></label>
			<br>
			<input type="checkbox" name="calificacion2" id="calificacion2-1" value="Decisión de la estrategia integral">
			<label for="calificacion2-1">Decisión de la estrategia integral</label>
			<input type="checkbox" name="calificacion2" id="calificacion2-2" value="Abastecimiento de insumos">
			<label for="calificacion2-2">Abastecimiento de insumos</label>
			<input type="checkbox" name="calificacion2" id="calificacion2-3" value="Ventas/Marketing">
			<label for="calificacion2-3">Ventas/Marketing</label>
			<input type="checkbox" name="calificacion2" id="calificacion2-4" value="Distribución/Lógica">
			<label for="calificacion2-4">Distribución/Lógica</label>
		</fieldset>
		<input type="submit" name="submit-calificacion" id="submit-calificacion" value="Calificar">
	</div>
	</div>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
	<script src="js/plugins.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>