<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Registro Mentor</title>
		<meta name="description" content="">
		<meta name="author" content="Amedia">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="img/icons/favicon.png">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body class="login registro registroMe">
		<!--[if lt IE 8]>
			<p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor, <a href="http://browsehappy.com/">actualizá tu navegador</a> para una mejor experiencia.</p>
		<![endif]-->

		<form action="#" name="registro" id="registro">
			<img src="img/logoMinisterio.png" alt="Ministerio de Produccion" class="logoRegistro">
			<h1>Registro | Mentores</h1>

			<label for="nombre">Nombre Completo</label>
			<input type="text" name="nombre" id="nombre" placeholder="Nombre completo">

			<h2><strong>1.</strong> Información académica / laboral y tiempo libre</h2>
			
			<label for="estudios">Nivel de estudios</label>
			<select name="estudios" id="estudios">
				<option value="Primario completo">Primario completo</option>
				<option value="Secundario incompleto">Secundario incompleto</option>
				<option value="Secundario completo">Secundario completo</option>
				<option value="Terciario incompleto">Terciario incompleto</option>
				<option value="Terciario completo">Terciario completo</option>
				<option value="Universitario incompleto">Universitario incompleto</option>
				<option value="Universitario completo">Universitario completo</option>
				<option value="Posgrado/maestría incompleto">Posgrado/maestría incompleto</option>
				<option value="Posgrado/maestría completo">Posgrado/maestría completo</option>
			</select>

			<label for="situacion-laboral">Situación laboral actual<br><em><small>En caso que aplique más de una opción, seleccioná aquella a la que destines mayor cantidad de tiempo.</small></em></label>
			<fieldset>
				<input type="radio" name="situacion-laboral" id="situacion-laboral-1" value="Empleado en relación de dependencia">
				<label for="situacion-laboral-1">Empleado en relación de dependencia</label>
				<input type="radio" name="situacion-laboral" id="situacion-laboral-2" value="Profesional independiente">
				<label for="situacion-laboral-2">Profesional independiente</label>
				<input type="radio" name="situacion-laboral" id="situacion-laboral-3" value="Tengo un emprendimiento propio">
				<label for="situacion-laboral-3">Tengo un emprendimiento propio</label>
				<input type="radio" name="situacion-laboral" id="situacion-laboral-4" value="Académico / docente">
				<label for="situacion-laboral-4">Académico / docente</label>
				<input type="radio" name="situacion-laboral" id="situacion-laboral-5" value="No estoy trabajando">
				<label for="situacion-laboral-5">No estoy trabajando</label>
			</fieldset>

			<!--Relacion de dependencia-->

			<label for="mentor-industria">¿En qué industria?</label>
			<select name="mentor-industria" id="mentor-industria">
				<option value="Agricultura/Ganaderia">Agricultura/Ganaderia</option>
				<option value="Arte/Cultura">Arte/Cultura</option>
				<option value="Comercio/Comercio Electrónico">Comercio/Comercio Electrónico</option>
				<option value="Comunicación">Comunicación</option>
				<option value="Consumo Masivo">Consumo Masivo</option>
				<option value="Deporte">Deporte</option>
				<option value="Educación">Educación</option>
				<option value="Finanzas">Finanzas</option>
				<option value="Gastronomía">Gastronomía</option>
				<option value="Consumo masivo">Consumo masivo</option>
				<option value="Hogar/Decoración">Hogar/Decoración</option>
				<option value="Industria">Industria</option>
				<option value="Internet/Aplicaciones">Internet/Aplicaciones</option>
				<option value="Juegos/Juguetes">Juegos/Juguetes</option>
				<option value="Librería/Oficina">Librería/Oficina</option>
				<option value="Medicina/Salud">Medicina/Salud</option>
				<option value="Servicios">Servicios</option>
				<option value="Tecnología">Tecnología</option>
				<option value="Textil">Textil</option>
				<option value="Transporte">Transporte</option>
				<option value="Turismo">Turismo</option>
				<option value="Otro">Otro</option>
			</select>

			<label for="mentor-area">¿En qué área te desempeñas?</label>
			<select name="mentor-area" id="mentor-area">
				<option value="Gerencia General">Gerencia General</option>
				<option value="Comercialización">Comercialización</option>
				<option value="Operaciones">Operaciones</option>
				<option value="Abastecimiento">Abastecimiento</option>
				<option value="Producción">Producción</option>
				<option value="Logística">Logística</option>
				<option value="Recursos Humanos">Recursos Humanos</option>
				<option value="Administración">Administración</option>
				<option value="Legales">Legales</option>
				<option value="Desarrollo Técnico">Desarrollo Técnico</option>
				<option value="Otra">Otra</option>
			</select>

			<label for="mentor-breveActLaboral">Por favor, describí brevemente tu actividad laboral. <br><em><small>Cargo, organización, antigüedad y/o toda información que consideres relevante</small></em></label>
			<textarea name="mentor-breveActLaboral" id="mentor-breveActLaboral"></textarea>

			<label for="emprendimiento-propio">¿Desarrollaste algún emprendimiento propio?</label>
			<fieldset>
				<input type="radio" name="emprendimiento-propio" id="emprendimiento-propio-1" value="Si">
				<label for="emprendimiento-propio-1">Sí</label>
				<input type="radio" name="emprendimiento-propio" id="emprendimiento-propio-2" value="No">
				<label for="emprendimiento-propio-2">No</label>
			</fieldset>

			
			<!--Profesional independiente-->	

			<label for="mentor-breveActLaboral">Por favor, describí brevemente tu actividad laboral. <br><em><small>Cargo, organización, antigüedad y/o toda información que consideres relevante</small></em></label>
			<textarea name="mentor-breveActLaboral" id="mentor-breveActLaboral"></textarea>

			<label for="emprendimiento-propio">¿Desarrollaste algún emprendimiento propio?</label>
			<fieldset>
				<input type="radio" name="emprendimiento-propio" id="emprendimiento-propio-1" value="Si">
				<label for="emprendimiento-propio-1">Sí</label>
				<input type="radio" name="emprendimiento-propio" id="emprendimiento-propio-2" value="No">
				<label for="emprendimiento-propio-2">No</label>
			</fieldset>


			<!-- Tiene Emprendimiento -->

			<label for="mentor-emprendimiento">Nombre de tu emprendimiento</label>
			<input type="text" name="mentor-emprendimiento" id="mentor-emprendimiento" placeholder="Nombre de tu emprendimiento">

			<label for="mentor-web">Web/Facebook</label>
			<input type="text" name="mentor-web" id="mentor-web" placeholder="Web/Facebook">
			
			<label for="mentor-rubro">Rubro</label>
			<select name="mentor-rubro" id="mentor-rubro">
				<option value="Agricultura/Ganaderia">Agricultura/Ganaderia</option>
				<option value="Arte/Cultura">Arte/Cultura</option>
				<option value="Comercio/Comercio Electrónico">Comercio/Comercio Electrónico</option>
				<option value="Comunicación">Comunicación</option>
				<option value="Consumo Masivo">Consumo Masivo</option>
				<option value="Deporte">Deporte</option>
				<option value="Educación">Educación</option>
				<option value="Finanzas">Finanzas</option>
				<option value="Gastronomía">Gastronomía</option>
				<option value="Consumo masivo">Consumo masivo</option>
				<option value="Hogar/Decoración">Hogar/Decoración</option>
				<option value="Industria">Industria</option>
				<option value="Internet/Aplicaciones">Internet/Aplicaciones</option>
				<option value="Juegos/Juguetes">Juegos/Juguetes</option>
				<option value="Librería/Oficina">Librería/Oficina</option>
				<option value="Salud/Biotecnología">Salud/Biotecnología</option>
				<option value="Servicios">Servicios</option>
				<option value="Tecnología">Tecnología</option>
				<option value="Textil">Textil</option>
				<option value="Transporte">Transporte</option>
				<option value="Turismo">Turismo</option>
				<option value="Otro">Otro</option>
			</select>

			<label for="mentor-descripcion">Breve descripción</label>
			<textarea name="mentor-descripcion" id="mentor-descripcion"></textarea>

			<label for="mentor-comienzo">¿Hace cuántos años se encuentra en funcionamiento?</label>
			<fieldset class="label50">
				<input type="radio" name="mentor-comienzo" id="mentor-comienzo-1" value="Menos de 5">
				<label for="mentor-comienzo-1">Menos de 5.</label>
				<input type="radio" name="mentor-comienzo" id="mentor-comienzo-2" value="Entre 5 y 10">
				<label for="mentor-comienzo-2">Entre 5 y 10.</label>
				<input type="radio" name="mentor-comienzo" id="mentor-comienzo-3" value="Entre 10 y 20">
				<label for="mentor-comienzo-3">Entre 10 y 20.</label>
				<input type="radio" name="mentor-comienzo" id="mentor-comienzo-4" value="Entre 20 y 50">
				<label for="mentor-comienzo-4">Entre 20 y 50.</label>
				<input type="radio" name="mentor-comienzo" id="mentor-comienzo-5" value="Más de 50">
				<label for="mentor-comienzo-5">Más de 50.</label>
			</fieldset>

			<label for="personas">¿Cuántas personas trabajan en tu emprendimiento?</label>
			<fieldset class="label50">
				<input type="radio" name="personas" id="personas-1" value="Solo yo">
				<label for="personas-1">Sólo yo (y mi/s socio/s)</label>
				<input type="radio" name="personas" id="personas-2" value="Entre 1 y 5 personas">
				<label for="personas-2">Entre 1 y 5 personas</label>
				<input type="radio" name="personas" id="personas-3" value="Entre 6 y 10 personas">
				<label for="personas-3">Entre 6 y 10 personas</label>
				<input type="radio" name="personas" id="personas-4" value="Entre 11 y 20 personas">
				<label for="personas-4">Entre 11 y 20 personas</label>
				<input type="radio" name="personas" id="personas-5" value="Más de 20 personas">
				<label for="personas-5">Más de 20 personas</label>
			</fieldset>

			<label for="mentor-area">¿En qué área te desempeñas?</label>
			<select name="mentor-area" id="mentor-area">
				<option value="Gerencia General">Gerencia General</option>
				<option value="Comercialización">Comercialización</option>
				<option value="Operaciones">Operaciones</option>
				<option value="Abastecimiento">Abastecimiento</option>
				<option value="Producción">Producción</option>
				<option value="Logística">Logística</option>
				<option value="Recursos Humanos">Recursos Humanos</option>
				<option value="Administración">Administración</option>
				<option value="Legales">Legales</option>
				<option value="Desarrollo Técnico">Desarrollo Técnico</option>
				<option value="Otra">Otra</option>
			</select>

			<label for="mentor-breveActLaboral">Por favor, describí brevemente tu actividad laboral <br><em><small>Cargo, organización, antigüedad y/o toda información que consideres relevante</small></em></label>
			<textarea name="mentor-breveActLaboral" id="mentor-breveActLaboral"></textarea>
			
			<label for="mentor-tiempoLibre">¿Qué actividades realizás en tu tiempo libre?</label>
			<textarea name="mentor-tiempoLibre" id="mentor-tiempoLibre"></textarea>

			<!--Académico / docente-->
			
			<label for="mentor-breveActLaboral">Por favor, describí brevemente tu actividad laboral <br><em><small>Cargo, organización, antigüedad y/o toda información que consideres relevante</small></em></label>
			<textarea name="mentor-breveActLaboral" id="mentor-breveActLaboral"></textarea>

			<label for="emprendimiento-propio">¿Desarrollaste algún emprendimiento propio?</label>
			<fieldset>
				<input type="radio" name="emprendimiento-propio" id="emprendimiento-propio-1" value="Si">
				<label for="emprendimiento-propio-1">Sí</label>
				<input type="radio" name="emprendimiento-propio" id="emprendimiento-propio-2" value="No">
				<label for="emprendimiento-propio-2">No</label>
			</fieldset>


			<!--No estoy trabajando-->

			<label for="emprendimiento-propio">¿Desarrollaste algún emprendimiento propio?</label>
			<fieldset>
				<input type="radio" name="emprendimiento-propio" id="emprendimiento-propio-1" value="Si">
				<label for="emprendimiento-propio-1">Sí</label>
				<input type="radio" name="emprendimiento-propio" id="emprendimiento-propio-2" value="No">
				<label for="emprendimiento-propio-2">No</label>
			</fieldset>


			<!-- ****** Sobre el Programa Nacional de Mentoría *******-->
			<!-- *****************************************************-->

			<h2><strong>2.</strong> Sobre el Programa Nacional de Mentoría</h2>

			<label for="experiencia">¿Tenés experiencia propia como mentor/a?</label>
			<fieldset>
				<input type="radio" name="experiencia" id="experiencia-1" value="Si - formal">
				<label for="experiencia-1">Sí, en un programa formal</label>
				<input type="radio" name="experiencia" id="experiencia-2" value="Si - informal">
				<label for="experiencia-2">Sí, informalmente con amigos/conocidos</label>
				<input type="radio" name="experiencia" id="experiencia-3" value="No">
				<label for="experiencia-3">No</label>
			</fieldset>


			<label for="motivacion">¿Cuál es tu principal motivación para participar? ¿Cómo creés que el programa te puede beneficiar?</label>
			<textarea name="motivacion" id="motivacion"></textarea>

			<label for="experiencia-descripcion">Contanos cuáles podrán ser tus aportes al programa<br><em><small>Tené en cuenta tus conocimientos, experiencia, red de contactos, historia emprendedora, etc.</small></em></label>
			<textarea name="experiencia-descripcion" id="experiencia-descripcion"></textarea>

			<label for="">¿En cuál/es de las siguientes áreas del negocio tenés mayores conocimientos o experiencia?<br><em><small>Podés seleccionar varias opciones</small></em></label>
			<fieldset>
				<input type="checkbox" name="areas-experiencia" id="areas-experiencia-1" value="Estrategia Comercial">
				<label for="areas-experiencia-1">Estrategia Comercial</label>
				<input type="checkbox" name="areas-experiencia" id="areas-experiencia-2" value="Ventas / Atención al ciente">
				<label for="areas-experiencia-2">Ventas / Atención al ciente</label>
				<input type="checkbox" name="areas-experiencia" id="areas-experiencia-3" value="Comunicación / Redes">
				<label for="areas-experiencia-3">Comunicación / Redes</label>
				<input type="checkbox" name="areas-experiencia" id="areas-experiencia-4" value="Sistemas de Producción">
				<label for="areas-experiencia-4">Sistemas de Producción</label>
				<input type="checkbox" name="areas-experiencia" id="areas-experiencia-5" value="Contabilidad / Finanzas">
				<label for="areas-experiencia-5">Contabilidad / Finanzas</label>
				<input type="checkbox" name="areas-experiencia" id="areas-experiencia-6" value="Administración">
				<label for="areas-experiencia-6">Administración</label>
				<input type="checkbox" name="areas-experiencia" id="areas-experiencia-7" value="Recursos Humanos">
				<label for="areas-experiencia-7">Recursos Humanos</label>
				<input type="checkbox" name="areas-experiencia" id="areas-experiencia-8" value="Legales">
				<label for="areas-experiencia-8">Legales</label>
				<input type="checkbox" name="areas-experiencia" id="areas-experiencia-9" value="Soporte Técnico / Tecnología">
				<label for="areas-experiencia-9">Soporte Técnico / Tecnología</label>
			</fieldset>			

			<label for="tiempo">¿Cuánto tiempo podés dedicar al programa?<br><em><small>Cantidad de horas mensuales</small></em></label>
			<fieldset class="label50">
				<input type="radio" name="tiempo" id="tiempo-1" value="Menos de 4 hs.">
				<label for="tiempo-1">Menos de 4 hs.</label>
				<input type="radio" name="tiempo" id="tiempo-2" value="Entre 4 y 6 hs.">
				<label for="tiempo-2">Entre 4 y 6 hs.</label>
				<input type="radio" name="tiempo" id="tiempo-3" value="Entre 6 y 8 hs.">
				<label for="tiempo-3">Entre 6 y 8 hs.</label>
				<input type="radio" name="tiempo" id="tiempo-4" value="Mas de 8 hs.">
				<label for="tiempo-4">Más de 8 hs.</label>
			</fieldset>

			<label for="como-enteraste">¿Cómo te enteraste de Mentores Argentinos en Red?</label>
			<fieldset>
				<input type="radio" name="como-enteraste" id="como-enteraste-1" value="Por un amigo/conocido">
				<label for="como-enteraste-1">Por un amigo/conocido</label>
				<input type="radio" name="como-enteraste" id="como-enteraste-2" value="Por contacto directo de un coordinador MAR">
				<label for="como-enteraste-2">Por contacto directo de un coordinador</label>
				<input type="radio" name="como-enteraste" id="como-enteraste-3" value="Por la página web MAR">
				<label for="como-enteraste-3">En la web de la Subsecretaría de Emprendedores</label>
				<input type="radio" name="como-enteraste" id="como-enteraste-4" value="En redes sociales">
				<label for="como-enteraste-4">En redes sociales</label>
				<input type="radio" name="como-enteraste" id="como-enteraste-5" value="En la radio">
				<label for="como-enteraste-5">En la radio</label>
				<input type="radio" name="como-enteraste" id="como-enteraste-6" value="A través de una incubadora">
				<label for="como-enteraste-6">A través de una incubadora</label>
				<input type="radio" name="como-enteraste" id="como-enteraste-7" value="A través de un club de emprendedores">
				<label for="como-enteraste-7">A través de un club de emprendedores</label>
				<input type="radio" name="como-enteraste" id="como-enteraste-8" value="Otro">
				<label for="como-enteraste-8">Otro</label>
			</fieldset>

			<!-- ****** Informacion Personal *******-->
			<!-- *****************************************************-->

			<label for="mentor-documento">Número de documento</label>
				<input type="number" name="mentor-documento" id="mentor-documento" placeholder="Número de documento">

				<label for="mentor-nacimiento">Fecha de Nacimiento</label>
				<input type="date" name="mentor-nacimiento" id="mentor-nacimiento" placeholder="Fecha de Nacimiento">

				<label for="mentor-genero">Genero</label>
				<fieldset class="label33">
					<input type="radio" name="mentor-genero" id="mentor-genero-1" value="En la radio">
					<label for="mentor-genero-1">Femenino</label>
					<input type="radio" name="mentor-genero" id="mentor-genero-2" value="A través de una incubadora">
					<label for="mentor-genero-2">Masculino</label>
					<input type="radio" name="mentor-genero" id="mentor-genero-3" value="A través de una incubadora">
					<label for="mentor-genero-3">Otro</label>
				</fieldset>

				<label for="mentor-pais">Pais de Nacimiento</label>
				<fieldset class="label50">
					<input type="radio" name="mentor-pais" id="mentor-pais-1" value="En la radio">
					<label for="mentor-pais-1">Argentina</label>
					<input type="radio" name="mentor-pais" id="mentor-pais-2" value="A través de una incubadora">
					<label for="mentor-pais-2">Otro</label>
				</fieldset>

				<label for="mentor-provincia">Provincia de residencia</label>
				<input type="text" name="mentor-provincia" id="mentor-provincia" placeholder="Provincia de residencia">

				<label for="mentor-ciudad">Ciudad de residencia</label>
				<input type="text" name="mentor-ciudad" id="mentor-ciudad" placeholder="Ciudad de residencia">

				<label for="mentor-direccion">Dirección <br><em><small>Calle, número, piso, departamento</small></em></label>
				<input type="text" name="mentor-direccion" id="mentor-direccion" placeholder="Dirección">

				<label for="mentor-cp">Código Postal</label>
				<input type="number" name="mentor-cp" id="mentor-cp" placeholder="Código Postal">

				<label for="mentor-telefono">Teléfono <br><em><small>Recordá ingresar el prefijo</small></em></label>
				<input type="number" name="mentor-telefono" id="mentor-telefono" placeholder="Teléfono">

				<label for="mentor-celular">Celular <br><em><small>Recordá ingresar el prefijo</small></em></label>
				<input type="number" name="mentor-celular" id="mentor-celular" placeholder="Celular">

				<label for="mentor-email"><small></small>E-mail</label>
				<input type="email" name="mentor-email" id="mentor-email" placeholder="E-mail">

				<label for="mentor-linkedin"><small></small>Perfil de LinkedIn</label>
				<input type="text" name="mentor-linkedin" id="mentor-linkedin" placeholder="http://">

				<label for="mentor-comentario">Comentarios y consideraciones finales <br><em><small>Por favor indicanos cualquier otra información que creas importante compartir.</small></em></label>
				<textarea name="mentor-comentario" id="mentor-comentario"></textarea>
				
				<label for="confirmacion">Al inscribirte, confirmás la aceptación del acuerdo de mentoría del programa</label>
					<fieldset class="label50">
						<input type="radio" name="confirmacion" id="confirmacion-1" value="Acepto">
						<label for="confirmacion-1">Acepto</label>
						<input type="radio" name="confirmacion" id="confirmacion-2" value="No Acepto">
						<label for="confirmacion-2">No Acepto</label>
					</fieldset>
			
			<input type="submit" name="mentor-register-submit" id="register-submit" value="Registrarme">
		</form>

		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/projekktor-1.3.09.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
