<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gestor de Usuarios</title>
    <meta name="description" content="">
    <meta name="author" content="Amedia">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#395597">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/icons/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
			<p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor, <a href="http://browsehappy.com/">actualizá tu navegador</a> para una mejor experiencia.</p>
		<![endif]-->
    <header>
        <span class="burger" data-icon="&#xe020;"></span>
        <!--<span class="icon-cross" data-icon="&#xe039;"></span>-->
        <a href="home.html" class="logo-mobile"><img src="img/logoMinisteriowhite.png" alt="MAR - Mentores argentinos en red"></a>
        <div class="noti-top">
            <!-- CAMPANITA DE NOTIFICACIONES -->
            <a href="javascript:void(0);" data-icon="x">
					<span class="noti-count">3</span>
				</a>
        </div>
        <div class="user-top">
            <!-- NOMBRE DE USUARIO Y MENÚ DESPLEGABLE -->
            <a href="javascript:void(0);" class="dropdown">
                <h4>Juan Carlos Pérez</h4>
            </a>
            <ul>
                <li><a href="#" data-icon="&#xe056;">Mi perfil</a></li>
                <li><a href="login.html" data-icon="&#xe036;">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>
    <aside>
        <!-- MENÚ LATERAL -->
        <a href="index.html" class="logo"><img src="img/logoMinisterioCentroW.png" alt="MAR"></a>
        <nav>
            <ul>
                <li><a href="home-ministerio2.html" data-icon="\">Sesiones</a></li>
                <li class="current"><a href="gestion-de-usuarios.html" data-icon="&#xe056;">Gestión de usuarios</a></li>
                <li><a href="reunion-ministerio.html" data-icon="6">Reunión de seguimiento</a></li>
                <li><a href="programa-de-mentorias-ministerio.html" data-icon=",">Programa de mentorías</a></li>
                <li><a href="reporte-ministerio.html" data-icon="M">Reportes</a></li>
            </ul>
        </nav>
    </aside>
    <div class="notifications">
        <!-- NOTIFICACIONES QUE SE ABREN -->
        <h4>Notificaciones</h4>
        <ul>
            <li><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
            <li class="unread"><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
            <li class="unread"><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
            <li><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
            <li><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
            <li class="unread"><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
        </ul>
    </div>
    <div class="content">
        <!-- TODO EL CONTENIDO (LO QUE NO ES MENÚ NI HEADER) -->
        <div class="wrapper">
            <div class="col100">
                <div class="module search-bar">
                    <!-- BARRA DE BÚSQUEDA -->
                    <div class="inner-cols clearfix">
                        <div class="col50">
                            <form action="#" name="search" id="search">
                                <input type="text" placeholder="Buscar módulos, cursos o lecciones...">
                                <input type="submit" value="&#xe041;">
                            </form>
                        </div>
                        <div class="col50">
                            <ul class="library-filters">
                                <li data-icon="&#xe052;" class="pad25top">Filtrar</li>
                                <li class="current"><a style="padding-top: 20px;" href="#">Todos</a></li>
                                <li><a href="#"><strong>Mentor</strong><br>D. Temprano</a></li>
                                <li><a href="#"><strong>Mentor</strong><br> Consolidación</a></li>
                                <li><a href="#"><strong>Emprendedor</strong> <br>D. Temprano</a></li>
                                <li><a href="#"><strong>Emprendedor</strong><br> Consolidación</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col100">
                <div class="module library">
                    <table>
                        <thead>
                            <tr>
                                <th data-icon="">
                                    <br>Nombre</th>
                                <th data-icon="&#xe05d;">
                                    <br>Cargo</th>
                                <th data-icon="&#xe046;">
                                    <br>Última Actividad</th>
                                <th data-icon="p">
                                    <br>Sesiones</th>
                                <th data-icon="&#xe015;">
                                    <br>E-mail</th>
                                <th><i class="fa fa-key" aria-hidden="true"></i>
                                    <br>Constraseña</th>
                                <th data-icon="m">
                                    <br>Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Nombre: "><a href="leccion.html">Nombre Completo</a></td>
                                <td data-label="Cargo: "><a href="modulo">Mentor</a></td>
                                <td data-label="Última actividad: ">10/08/2017</td>
                                <td data-label="Sesiones: ">3/9</td>
                                <td data-label="E-mail: " style="white-space: nowrap;">Email@gmail.com</td>
                                <td data-label="Contraseña: ">Contraseña</td>
                                <td data-label="Estado: ">
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Nombre: "><a href="leccion.html">Nombre Completo</a></td>
                                <td data-label="Cargo: "><a href="modulo">Mentor</a></td>
                                <td data-label="Última actividad: ">10/08/2017</td>
                                <td data-label="Sesiones: ">3/9</td>
                                <td data-label="E-mail: ">Email@gmail.com</td>
                                <td data-label="Contraseña: ">Contraseña</td>
                                <td data-label="Estado: ">
                                    <label class="switch">
                                        <input type="radio">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Nombre: "><a href="leccion.html">Nombre Completo</a></td>
                                <td data-label="Cargo: "><a href="modulo">Mentor</a></td>
                                <td data-label="Última actividad: ">10/08/2017</td>
                                <td data-label="Sesiones: ">3/9</td>
                                <td data-label="E-mail: ">Email@gmail.com</td>
                                <td data-label="Contraseña: ">Contraseña</td>
                                <td data-label="Estado: ">
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Nombre: "><a href="leccion.html">Nombre Completo</a></td>
                                <td data-label="Cargo: "><a href="modulo">Mentor</a></td>
                                <td data-label="Última actividad: ">10/08/2017</td>
                                <td data-label="Sesiones: ">3/9</td>
                                <td data-label="E-mail: ">Email@gmail.com</td>
                                <td data-label="Contraseña: ">Contraseña</td>
                                <td data-label="Estado: ">
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Nombre: "><a href="leccion.html">Nombre Completo</a></td>
                                <td data-label="Cargo: "><a href="modulo">Mentor</a></td>
                                <td data-label="Última actividad: ">10/08/2017</td>
                                <td data-label="Sesiones: ">3/9</td>
                                <td data-label="E-mail: ">Email@gmail.com</td>
                                <td data-label="Contraseña: ">Contraseña</td>
                                <td data-label="Estado: ">
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Nombre: "><a href="leccion.html">Nombre Completo</a></td>
                                <td data-label="Cargo: "><a href="modulo">Mentor</a></td>
                                <td data-label="Última actividad: ">10/08/2017</td>
                                <td data-label="Sesiones: ">3/9</td>
                                <td data-label="E-mail: ">Email@gmail.com</td>
                                <td data-label="Contraseña: ">Contraseña</td>
                                <td data-label="Estado: ">
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Nombre: "><a href="leccion.html">Nombre Completo</a></td>
                                <td data-label="Cargo: "><a href="modulo">Mentor</a></td>
                                <td data-label="Última actividad: ">10/08/2017</td>
                                <td data-label="Sesiones: ">3/9</td>
                                <td data-label="E-mail: ">Email@gmail.com</td>
                                <td data-label="Contraseña: ">Contraseña</td>
                                <td  data-label="Estado: ">
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Nombre: "><a href="leccion.html">Nombre Completo</a></td>
                                <td data-label="Cargo: "><a href="modulo">Mentor</a></td>
                                <td data-label="Última actividad: ">10/08/2017</td>
                                <td data-label="Sesiones: ">3/9</td>
                                <td data-label="E-mail: ">Email@gmail.com</td>
                                <td data-label="Contraseña: ">Contraseña</td>
                                <td data-label="Estado: ">
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Nombre: "><a href="leccion.html">Nombre Completo</a></td>
                                <td data-label="Cargo: "><a href="modulo">Mentor</a></td>
                                <td data-label="Última actividad: ">10/08/2017</td>
                                <td data-label="Sesiones: ">3/9</td>
                                <td data-label="E-mail: ">Email@gmail.com</td>
                                <td data-label="Contraseña: ">Contraseña</td>
                                <td data-label="Estado: ">
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Nombre: "><a href="leccion.html">Nombre Completo</a></td>
                                <td data-label="Cargo: "><a href="modulo">Mentor</a></td>
                                <td data-label="Última actividad: ">10/08/2017</td>
                                <td data-label="Sesiones: ">3/9</td>
                                <td data-label="E-mail: ">Email@gmail.com</td>
                                <td data-label="Contraseña: ">Contraseña</td>
                                <td data-label="Estado: ">
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Nombre: "><a href="leccion.html">Nombre Completo</a></td>
                                <td data-label="Cargo: "><a href="modulo">Mentor</a></td>
                                <td data-label="Última actividad: ">10/08/2017</td>
                                <td data-label="Sesiones: ">3/9</td>
                                <td data-label="E-mail: ">Email@gmail.com</td>
                                <td data-label="Contraseña: ">Contraseña</td>
                                <td data-label="Estado: ">
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Nombre: "><a href="leccion.html">Nombre Completo</a></td>
                                <td data-label="Cargo: "><a href="modulo">Mentor</a></td>
                                <td data-label="Última actividad: ">10/08/2017</td>
                                <td data-label="Sesiones: ">3/9</td>
                                <td data-label="E-mail: ">Email@gmail.com</td>
                                <td data-label="Contraseña: ">Contraseña</td>
                                <td data-label="Estado: ">
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="right">
                        <a href="#popupImportarUsuario" class="openPopUp"> <input type="button" name="importar-usuario" class="btn" id="importar-usuario" value="Importar Usuario" /></a>
                        <input type="button" name="importar-relacionamiento" class="btn" id="importar-relacionamiento" value="Importar Relacionamiento" />
                    </div>
                </div>
            </div>
        </div>
    </div>


<div id="popupImportarUsuario" class="absolute-center" >
    <div id="overlayCalificacion"></div>
    <div class="popupReportes">
        <a href="#" id="closeBtn" class="closePopUp">
            <i class="close-icon" data-icon="9"></i>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Importar Usuario</h2>
                    <hr>
                    <h3 style="color: #d62902"><strong>Recuerde, al importar usuarios debe descargarse la planilla de excel modelo (link) y completar todos los campos de cada usuario, sólo el email es opcional de completar. Los nombres de los Roles y Skills al que pertenecen pueden encontrarlo en las dos Hojas del libro: Roles y Skills. Muchas gracias.</strong></h3>
                </div>
                <div class="col-xs-12">
                    <p>Seleccione su hoja de excel de usuarios</p>
                    <input name="myFile" type="file">
                </div>
                <div class="col-xs-12" style="text-align: center;">
                    <input type="button" name="importar-usuario" class="btn" id="importar-usuario" value="Importar Relacionamiento" />
                    <input type="button" name="importar-usuario" class="btn" id="importar-usuario" value="Importar Usuario" />
                </div>
            </div>
        </div>
    </div>
</div>


    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>