<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Logros - D. Temprano</title>
    <meta name="description" content="">
    <meta name="author" content="Amedia">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#395597">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/icons/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
			<p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor, <a href="http://browsehappy.com/">actualizá tu navegador</a> para una mejor experiencia.</p>
		<![endif]-->
    <header>
        <span class="burger" data-icon="&#xe020;"></span>
        <!--<span class="icon-cross" data-icon="&#xe039;"></span>-->
        <a href="home.html" class="logo-mobile"><img src="img/logoMinisteriowhite.png" alt="MAR - Mentores argentinos en red"></a>
        <div class="noti-top">
            <!-- CAMPANITA DE NOTIFICACIONES -->
            <a href="javascript:void(0);" data-icon="x">
					<span class="noti-count">3</span>
				</a>
        </div>
        <div class="user-top">
            <!-- NOMBRE DE USUARIO Y MENÚ DESPLEGABLE -->
            <a href="javascript:void(0);" class="dropdown">
                <h4>Juan Carlos Pérez</h4>
            </a>
            <ul>
                <li><a href="#" data-icon="&#xe056;">Mi perfil</a></li>
                <li><a href="login.html" data-icon="&#xe036;">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>
    <aside>
        <!-- MENÚ LATERAL -->
        <a href="index.html" class="logo"><img src="img/logoMinisterioCentroW.png" alt="MAR"></a>
        <nav>
            <ul>
                <li><a href="home-desarrolloTemp.html" data-icon="\">Sesiones</a></li>
                <li><a href="programa-de-mentorias-DTemprano.html" data-icon=",">Programa de mentorías</a></li>
                <li><a href="reporte-DTemprano.html" data-icon="M">Reportes</a></li>
                <li class="current"><a href="logros-DTemprano.html" data-icon="&#xe054;">Logros</a></li>
            </ul>
        </nav>
    </aside>
    <div class="notifications">
        <!-- NOTIFICACIONES QUE SE ABREN -->
        <h4>Notificaciones</h4>
        <ul>
            <li><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
            <li class="unread"><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
            <li class="unread"><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
            <li><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
            <li><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
            <li class="unread"><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
        </ul>
    </div>
    <div class="content logros">
        <!-- TODO EL CONTENIDO (LO QUE NO ES MENÚ NI HEADER) -->
        <div class="wrapper">
            <div class="col100">
                <ul class="tabs tabs-2 oneTab clearfix">
                    <li class="current">
                        <a href="#0">
                            <h2>Logros</h2>
                        </a>
                    </li>
                </ul>
                <div class="container logros">
                    <div class="module library logros">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="tdLogros">
                                        <img src="img/award1.png" alt="">
                                        <h2>Logro 1</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius non minus possimus, at modi dignissimos, nam, consequuntur quod dolorum earum voluptatibus. Error sapiente vitae quasi quis! Cupiditate, suscipit.</p>
                                        <div class="progress-bar">
                                            <div class="progress-completed" style="width:100%;"></div><span>100%</span></div>
                                    </td>
                                    <td class="tdLogros">
                                        <img src="img/award2.png" alt="">
                                        <h2>Logro 2</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius non minus possimus, at modi dignissimos, nam, consequuntur quod dolorum earum voluptatibus. </p>
                                        <div class="progress-bar">
                                            <div class="progress-completed" style="width:100%;"></div><span>100%</span></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdLogros locked">
                                        <img src="img/awardLock.png" alt="">
                                        <h2>Logro 3</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius non minus possimus, at modi dignissimos, nam, consequuntur quod dolorum earum voluptatibus. Error sapiente vitae quasi quis! Cupiditate, suscipit, aut.</p>
                                        <div class="progress-bar">
                                            <div class="progress-completed" style="width:75%;"></div><span>75%</span></div>
                                    </td>
                                    <td class="tdLogros locked">
                                        <img src="img/awardLock.png" alt="">
                                        <h2>Logro 4</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius non minus possimus, at modi dignissimos, nam, consequuntur quod dolorum earum voluptatibus. Error sapiente vitae quasi quis! Cupiditate, suscipit, aut.</p>
                                        <div class="progress-bar">
                                            <div class="progress-completed" style="width:50%;"></div><span>50%</span></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdLogros locked">
                                        <img src="img/awardLock.png" alt="">
                                        <h2>Logro 5</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius non minus possimus, at modi dignissimos, nam, consequuntur quod dolorum earum voluptatibus. Error sapiente vitae quasi quis! Cupiditate, suscipit, aut.</p>
                                        <div class="progress-bar">
                                            <div class="progress-completed" style="width:40%;"></div><span>40%</span></div>
                                    </td>
                                    <td class="tdLogros locked">
                                        <img src="img/awardLock.png" alt="">
                                        <h2>Logro 6</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius non minus possimus, at modi dignissimos, nam, consequuntur quod dolorum earum voluptatibus. Error sapiente vitae quasi quis! Cupiditate, suscipit, aut.</p>
                                        <div class="progress-bar">
                                            <div class="progress-completed" style="width:5%;"></div><span>5%</span></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdLogros locked">
                                        <img src="img/awardLock.png" alt="">
                                        <h2>Logro 7</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius non minus possimus, at modi dignissimos, nam, consequuntur quod dolorum earum voluptatibus. Error sapiente vitae quasi quis! Cupiditate, suscipit, aut.</p>
                                        <div class="progress-bar">
                                            <div class="progress-completed" style="width:20%;"></div><span>20%</span></div>
                                    </td>
                                    <td class="tdLogros locked">
                                        <img src="img/awardLock.png" alt="">
                                        <h2>Logro 8</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius non minus possimus, at modi dignissimos, nam, consequuntur quod dolorum earum voluptatibus. Error sapiente vitae quasi quis! Cupiditate, suscipit, aut.</p>
                                        <div class="progress-bar">
                                            <div class="progress-completed" style="width:20%;"></div>
                                            <span>20%</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--<div class="table">
							<div class="col50 trophy trophy1">
								<div class="achievementUnlocked">
									<img src="img/award1.png" alt="">
								</div>
								<h2>Logro 1</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius non minus possimus, at modi dignissimos, nam, consequuntur quod dolorum earum voluptatibus. Error sapiente vitae quasi quis! Cupiditate, suscipit, aut.</p>
							</div>
							<div class="col50 trophy trophy2">
								<div class="achievementUnlocked">
									<img src="img/award1.png" alt="">
								</div>
								<h2>Logro 2</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius non minus possimus, at modi dignissimos, nam, consequuntur quod dolorum earum voluptatibus. Error sapiente vitae quasi quis! Cupiditate, suscipit, aut.</p>
							</div>
							<div class="overlayAward">
							<div class="col50 trophy trophy3">
								<div class="achievementLocked">
									<img src="img/awardLock.png" alt="">
								</div>
							</div>
							</div>
							<div class="col50 trophy trophy4">
								<div class="achievementLocked">

									<img src="img/awardLock.png" alt="">
								</div>
							</div>
							<div class="col50 trophy trophy5">
								<div class="achievementLocked">
									<img src="img/awardLock.png" alt="">
								</div>
							</div>
							<div class="col50 trophy trophy6">
								<div class="achievementLocked">
									<img src="img/awardLock.png" alt="">
								</div>
							</div>
		            	</div>-->
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>