<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mi perfil</title>
    <meta name="description" content="">
    <meta name="author" content="Amedia">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#395597">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/icons/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/projekktor.css">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/select2-bootstrap.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
			<p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor, <a href="http://browsehappy.com/">actualizá tu navegador</a> para una mejor experiencia.</p>
		<![endif]-->
    <header>
        <span class="burger" data-icon="&#xe020;"></span>
        <!--<span class="icon-cross" data-icon="&#xe039;"></span>-->
        <a href="home.html" class="logo-mobile"><img src="img/logoMinisteriowhite.png" alt="MAR - Mentores argentinos en red"></a>
        <div class="noti-top">
            <!-- CAMPANITA DE NOTIFICACIONES -->
            <a href="javascript:void(0);" data-icon="x">
					<span class="noti-count">3</span>
				</a>
        </div>
        <div class="user-top">
            <!-- NOMBRE DE USUARIO Y MENÚ DESPLEGABLE -->
            <a href="javascript:void(0);" class="dropdown">
                <h4>Juan Carlos Pérez</h4>
            </a>
            <ul>
                <li><a href="#" data-icon="&#xe056;">Mi perfil</a></li>
                <li><a href="login.html" data-icon="&#xe036;">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>
    <aside>
        <!-- MENÚ LATERAL -->
        <a href="index.html" class="logo"><img src="img/logoMinisterioCentroW.png" alt="MAR"></a>
        <nav>
            <ul>
                <li><a href="home-mentorDTemprano.html" data-icon="\">Sesiones</a></li>
                <li><a href="programa-de-mentorias-mentorDTemprano.html" data-icon=",">Programa de mentorías</a></li>
                <li><a href="reporte-mentorDTemprano.html" data-icon="R">Reportes</a></li>
                <li><a href="logros-mentorDTemprano.html" data-icon="&#xe054;">Logros</a></li>
            </ul>
        </nav>
    </aside>
    <div class="notifications">
        <!-- NOTIFICACIONES QUE SE ABREN -->
        <h4>Notificaciones</h4>
        <ul>
            <li><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
            <li class="unread"><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
            <li class="unread"><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
            <li><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
            <li><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
            <li class="unread"><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
        </ul>
    </div>
    <div class="content home ministerio perfil">
        <!-- TODO EL CONTENIDO (LO QUE NO ES MENÚ NI HEADER) -->
        <div class="wrapper">
            <div class="col100">
                <div class="header-perfil">
                    <h1>
                       <strong> Nombre y Apellido </strong> 
                    </h1>
                    <h3>(Mentor Desarrollo Temprano)</h3>
                </div>
                <hr>
                 <a href="#" class="btnCertificado">
                    <div class="ver-certificado">
                       <i data-icon="p"></i><strong>Ver Certificado</strong>
                    </div>
                </a>
                <ul class="datos-personales">
                    <li>
                        <p><strong>Última actividad</strong></p>
                        <div class="ultima-actividad">
                            <p>10/12/2017</p>
                        </div>
                    </li>
                    
                    <li>
                        <p><strong>E-mail</strong></p>
                        <div class="editar-email">
                            <p contenteditable="true">email@gmail.com</p>
                        </div>
                    </li>
                    
                    <li>
                        <p><strong>Contraseña</strong></p>
                        <div class="editar-contraseña">
                            <p>••••••••••••</p>
                            <i class="pull-right" data-icon="&#xe037;" ></i>
                        </div>
                    </li>
                        <a href="#" class="cambiar-contraseña">Cambiar contraseña</a>
                </ul>
                 <h3 class="title"><strong>Última actividad</strong></h3>
                
                <div class="ultima-actividad">
                   
                </div>
                    
               <ul class="tabs tabs-2 clearfix">
                    <li id="homeTab1" class="current"><a href="#0">Grupo 1</a></li>
                    <li id="homeTab2"><a href="#0">Grupo 2</a></li>
                </ul>
                    <div class="container home">
                        <div class="sesionA show">
                            <div class="col-100 pad10">
                                <div class="feature-panel">
                                    <ul class="breadcrumb">
                                        <li class="active">
                                            <a class="visibleDesktop" href="#">1ª Sesión</a>
                                            <a class="visibleSmInline" href="#">1ª</a>
                                        </li>
                                        <li class="active">
                                            <a class="visibleDesktop" href="#">2ª Sesión</a>
                                            <a class="visibleSmInline" href="#">2ª</a>
                                        </li>
                                        <li class="active">
                                            <a class="visibleDesktop" href="#">3ª Sesión</a>
                                            <a class="visibleSmInline" href="#">3ª</a>
                                        </li>
                                        <li class="active">
                                            <a class="visibleDesktop" href="#">4ª Sesión</a>
                                            <a class="visibleSmInline" href="#">4ª</a>
                                        </li>
                                        <li>
                                            <a class="visibleDesktop" href="#">5ª Sesión</a>
                                            <a class="visibleSmInline" href="#">5ª</a>
                                        </li>
                                        <li>
                                            <a class="visibleDesktop" href="#">6ª Sesión</a>
                                            <a class="visibleSmInline" href="#">6ª</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col100">
                                <div class="timeline-item activeTimeline" sesion='6ª Sesión'>
                                    <h3>Grupo: <strong>Nombre del grupo</strong></h3>
                                    <p>Emprendedores: <strong>Nombre de emprendedores</strong></p>
                                    <div class="ratingResult">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                    </div>
                                </div>
                                <div class="timeline-item activeTimeline" sesion='5ª Sesión'>
                                    <h3>Grupo: <strong>Nombre del grupo</strong></h3>
                                    <p>Emprendedores: <strong>Nombre de emprendedores</strong></p>
                                    <div class="ratingResult">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                    </div>
                                </div>
                                <div class="timeline-item" sesion='4ª Sesión'>
                                    <h3>Grupo: <strong>Nombre del grupo</strong></h3>
                                    <p>Emprendedores: <strong>Nombre de emprendedores</strong></p>
                                    <div class="ratingResult">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                    </div>
                                </div>
                                <div class="timeline-item" sesion='3ª Sesión'>
                                    <h3>Grupo: <strong>Nombre del grupo</strong></h3>
                                    <p>Emprendedores: <strong>Nombre de emprendedores</strong></p>
                                    <div class="ratingResult">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                    </div>
                                </div>
                                <div class="timeline-item" sesion='2ª Sesión'>
                                    <h3>Grupo: <strong>Nombre del grupo</strong></h3>
                                    <p>Emprendedores: <strong>Nombre de emprendedores</strong></p>
                                    <div class="ratingResult">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                    </div>
                                </div>
                                <div class="timeline-item" sesion='1ª Sesión'>
                                    <h3>Grupo: <strong>Nombre del grupo</strong></h3>
                                    <p>Emprendedores: <strong>Nombre de emprendedores</strong></p>
                                    <div class="ratingResult">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sesionB">
                            <div class="col-100 pad10">
                                <div class="feature-panel">
                                    <ul class="breadcrumb">
                                        <li class="active">
                                            <a class="visibleDesktop" href="#">1ª Sesión</a>
                                            <a class="visibleSmInline" href="#">1ª</a>
                                        </li>
                                        <li class="active">
                                            <a class="visibleDesktop" href="#">2ª Sesión</a>
                                            <a class="visibleSmInline" href="#">2ª</a>
                                        </li>
                                        <li class="active">
                                            <a class="visibleDesktop" href="#">3ª Sesión</a>
                                            <a class="visibleSmInline" href="#">3ª</a>
                                        </li>
                                        <li>
                                            <a class="visibleDesktop" href="#">4ª Sesión</a>
                                            <a class="visibleSmInline" href="#">4ª</a>
                                        </li>
                                        <li>
                                            <a class="visibleDesktop" href="#">5ª Sesión</a>
                                            <a class="visibleSmInline" href="#">5ª</a>
                                        </li>
                                        <li>
                                            <a class="visibleDesktop" href="#">6ª Sesión</a>
                                            <a class="visibleSmInline" href="#">6ª</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col100">
                                <div class="timeline-item activeTimeline" sesion='6ª Sesión'>
                                    <h3>Grupo: <strong>Nombre del grupo</strong></h3>
                                    <p>Emprendedores: <strong>Nombre de emprendedores</strong></p>
                                    <a href="" class="calificarBtn"><button class="sesionCalificar">Calificar Sesión</button></a>
                                    <div class="ratingResult">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                                <div class="timeline-item" sesion='5ª Sesión'>
                                    <h3>Grupo: <strong>Nombre del grupo</strong></h3>
                                    <p>Emprendedores: <strong>Nombre de emprendedores</strong></p>
                                    <a href="" class="calificarBtn"><button class="sesionCalificar">Calificar Sesión</button></a>
                                    <div class="ratingResult">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                                <div class="timeline-item" sesion='4ª Sesión'>
                                    <h3>Grupo: <strong>Nombre del grupo</strong></h3>
                                    <p>Emprendedores: <strong>Nombre de emprendedores</strong></p>
                                    <a href="" class="calificarBtn"><button class="sesionCalificar">Calificar Sesión</button></a>
                                    <div class="ratingResult">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                                <div class="timeline-item" sesion='3ª Sesión'>
                                    <h3>Grupo: <strong>Nombre del grupo</strong></h3>
                                    <p>Emprendedores: <strong>Nombre de emprendedores</strong></p>
                                    <div class="ratingResult">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                                <div class="timeline-item" sesion='2ª Sesión'>
                                    <h3>Grupo: <strong>Nombre del grupo</strong></h3>
                                    <p>Emprendedores: <strong>Nombre de emprendedores</strong></p>
                                    <div class="ratingResult">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                    </div>
                                </div>
                                <div class="timeline-item" sesion='1ª Sesión'>
                                    <h3>Grupo: <strong>Nombre del grupo</strong></h3>
                                    <p>Emprendedores: <strong>Nombre de emprendedores</strong></p>
                                    <div class="ratingResult">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div id="popupCertificacion" class="absolute-center">
        <div id="overlayCertificacion"></div>
        <div class="popupCertificacion">
            <a href="#" id="closeBtn" class="closePopUp pull-right">
                <i class="close-icon" data-icon="9"></i>
            </a>
            <div class="headerCertificado">
                <img class="logoCertificado" src="img/logoMinisteriowhite.png" alt="">
            </div>
            <div class="contentCertificado">
                <p>- Certificado de capacitación -</p>
                <br>
                <h3>Se entrega este Certificado a</h3>
                <h2 class="name">"Nombre del Mentor"</h2>
                <h3 style="margin-top: 15px;">por haber finalizado satisfactoriamente la </h3>
                <h2>Capacitación de Mentoría.</h2>
            </div>
            <div class="firmasCertificado">
                <div class="firma1">
                    <img src="img/signature1.png" alt="">
                    <hr>
                    <p><strong>Nombre y Apellido </strong><br> - Cargo -</p>
                </div>
                <div class="firma2">
                    <img src="img/signature2.png" alt="">
                    <hr>
                    <p><strong>Nombre y Apellido </strong><br> - Cargo -</p>
                </div>
                <div class="firma3">
                    <img src="img/signature3.png" alt="">
                    <hr>
                    <p><strong>Nombre y Apellido </strong><br> - Cargo -</p>
                </div>
            </div>
        </div>
        <a href="#" class="descargarCertificado">
            <i data-icon=":"></i>Descargar
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/main.js"></script>
</body>

</html>