<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Registro Emprendedores</title>
		<meta name="description" content="">
		<meta name="author" content="Amedia">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="img/icons/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body class="login registro registroEm">
		<!--[if lt IE 8]>
			<p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor, <a href="http://browsehappy.com/">actualizá tu navegador</a> para una mejor experiencia.</p>
		<![endif]-->

		<form action="#" name="registro" id="msform">
			<img src="img/logoMinisterio.png" alt="Ministerio de Produccion" class="logoRegistro">
			<h1>Registro | Emprendedores</h1>

			<ul id="progressbar">
				<li class="active"></li>
				<li></li>
				<li style="z-index: 10;"></li>
			</ul>

<div class="fieldset">
			<h2><strong>1.</strong> Información sobre tu emprendimiento</h2>
			<br>
			<div class="subtextRegistro">
				<small><strong>¡Importante!</strong><br>Ayudanos a comprender en profundidad tu emprendimiento. <br> Por favor, necesitamos que envíes tus respuestas en forma consciente y honesta. La precisión de la información nos permitirá asignar los mentores de la forma más apropiada posible.</small>
			</div>

			<label for="nombre-comercial">Nombre Comercial</label>
			<input type="text" name="nombre-comercial" id="nombre-comercial" placeholder="Nombre Comercial">
			<label for="razon-social">Razón Social</label>
			<input type="text" name="razon-social" id="razon-social" placeholder="Razón Social">
			<label for="pagina-web">Página Web</label>
			<input type="text" name="pagina-web" id="pagina-web" placeholder="https://">

			<label for="tipo-organizacion">Tipo de Organización</label>
			<fieldset class="label50">
				<input type="radio" name="tipo-organizacion" id="tipo-organizacion-1" value="Sin Fines de Lucro">
				<label for="tipo-organizacion-1">Sin fines de lucro.</label>
				<input type="radio" name="tipo-organizacion" id="tipo-organizacion-2" value="Con Fines de Lucro">
				<label for="tipo-organizacion-2">Con fines de lucro.</label>
			</fieldset>

			<label for="emprendimiento-descripcion">Breve descripción</label>
			<textarea name="emprendimiento-descripcion" id="emprendimiento-descripcion"></textarea>

			<label for="comienzo">¿Hace cuánto comenzaste?</label>
			<fieldset class="label50">
				<input type="radio" name="comienzo" id="comienzo-1" value="1">
				<label for="comienzo-1">Menos de 1 año.</label>
				<input type="radio" name="comienzo" id="comienzo-2" value="2">
				<label for="comienzo-2">De 1 a 3 años.</label>
				<input type="radio" name="comienzo" id="comienzo-3" value="3">
				<label for="comienzo-3">De 3 a 5 años.</label>
				<input type="radio" name="comienzo" id="comienzo-4" value="4">
				<label for="comienzo-4">Más de 5 años.</label>
			</fieldset>

			<label for="funcion">En tu emprendimiento, ¿cuál/es de las siguientes funciones desempeñás?<br><em><small>Podés seleccionar varias opciones</small></em></label>
			<fieldset class="label50">
				<input type="checkbox" name="funcion" id="funcion-1" value="Decisión de la estrategia integral">
				<label for="funcion-1">Decisión de la estrategia integral</label>
				<input type="checkbox" name="funcion" id="funcion-2" value="Abastecimiento de insumos">
				<label for="funcion-2">Abastecimiento de insumos</label>
				<input type="checkbox" name="funcion" id="funcion-4" value="Ventas/Marketing">
				<label for="funcion-4">Ventas/Marketing</label>
				<input type="checkbox" name="funcion" id="funcion-5" value="Distribución/Lógica">
				<label for="funcion-5">Distribución/Lógica</label>
				<input type="checkbox" name="funcion" id="funcion-6" value="Tareas de soporte/Administración">
				<label for="funcion-6">Tareas de soporte/Administración</label>
				<input type="checkbox" name="funcion" id="funcion-7" value="Otro">
				<label for="funcion-7">Otro</label>
				<input type="checkbox" name="funcion" id="funcion-3" value="Elaboración o desarrollo del producto/servicio">
				<label for="funcion-3">Elaboración o desarrollo del producto/servicio</label>
			</fieldset>

			<label for="socios">¿Cuántos socios conforman el emprendimiento?</label>
			<fieldset class="label33">
				<input type="radio" name="socios" id="socios-1" value="1">
				<label for="socios-1">1</label>
				<input type="radio" name="socios" id="socios-2" value="2">
				<label for="socios-2">2</label>
				<input type="radio" name="socios" id="socios-3" value="3">
				<label for="socios-3">3</label>
				<input type="radio" name="socios" id="socios-4" value="4">
				<label for="socios-4">4</label>
				<input type="radio" name="socios" id="socios-5" value="5 o mas">
				<label for="socios-5">5 o más</label>
			</fieldset>

			<label for="personas">¿Cuántas personas trabajan en tu emprendimiento?</label>
			<fieldset class="label50">
				<input type="radio" name="personas" id="personas-1" value="Solo yo">
				<label for="personas-1">Sólo yo (y mi/s socio/s)</label>
				<input type="radio" name="personas" id="personas-2" value="Entre 1 y 5 personas">
				<label for="personas-2">Entre 1 y 5 personas</label>
				<input type="radio" name="personas" id="personas-3" value="Entre 6 y 10 personas">
				<label for="personas-3">Entre 6 y 10 personas</label>
				<input type="radio" name="personas" id="personas-4" value="Entre 11 y 20 personas">
				<label for="personas-4">Entre 11 y 20 personas</label>
				<input type="radio" name="personas" id="personas-5" value="Más de 20 personas">
				<label for="personas-5">Más de 20 personas</label>
			</fieldset>


			<label for="emprendedor-rubro">Rubro</label>
			<select name="emprendedor-rubro" id="emprendedor-rubro">
				<option value="Agricultura/Ganaderia">Agricultura/Ganaderia</option>
				<option value="Arte/Cultura">Arte/Cultura</option>
				<option value="Comercio/Comercio Electrónico">Comercio/Comercio Electrónico</option>
				<option value="Comunicación">Comunicación</option>
				<option value="Consumo Masivo">Consumo Masivo</option>
				<option value="Deporte">Deporte</option>
				<option value="Educación">Educación</option>
				<option value="Finanzas">Finanzas</option>
				<option value="Gastronomía">Gastronomía</option>
				<option value="Consumo masivo">Consumo masivo</option>
				<option value="Hogar/Decoración">Hogar/Decoración</option>
				<option value="Industria">Industria</option>
				<option value="Internet/Aplicaciones">Internet/Aplicaciones</option>
				<option value="Juegos/Juguetes">Juegos/Juguetes</option>
				<option value="Librería/Oficina">Librería/Oficina</option>
				<option value="Medicina/Salud">Medicina/Salud</option>
				<option value="Servicios">Servicios</option>
				<option value="Tecnología">Tecnología</option>
				<option value="Textil">Textil</option>
				<option value="Transporte">Transporte</option>
				<option value="Turismo">Turismo</option>
				<option value="Otro">Otro</option>
			</select>

			<label for="situacion-laboral">¿Qué fuente/s utilizaste para financiar tu emprendimiento?<br><em><small>Podés seleccionar varias opciones</small></em></label>
			<fieldset>
				<input type="checkbox" name="capital-propio" id="capital-propio" value="Capital Propio">
				<label for="capital-propio">Capital Propio</label>
				<input type="checkbox" name="Familia/Amigos" id="familia-amigos" value="Familia/Amigos">
				<label for="familia-amigos">Familia/Amigos</label>
				<input type="checkbox" name="familia-amigos" id="financiamiento-colectivo" value="financiamiento colectivo">
				<label for="financiamiento-colectivo">Financiamiento colectivo</label>
				<input type="checkbox" name="bancos" id="bancos" value="bancos">
				<label for="bancos">Bancos/entidades financieras</label>
				<input type="checkbox" name="capital-riesgo" id="capital-riesgo" value="capital de riesgo">
				<label for="capital-riesgo">Capital de riesgo</label>
				<input type="checkbox" name="inversor-externo" id="inversor-externo" value="Inversor Externo">
				<label for="inversor-externo">Inversor externo</label>
				<input type="checkbox" name="fondo-semilla" id="fondo-semilla" value="Fondo Semilla">
				<label for="fondo-semilla">Fondo semilla (programa del Ministerio de Producción)</label>
				<input type="checkbox" name="pac" id="pac" value="PAC">
				<label for="pac">PAC emprendedores (programa del Ministerio de Producción)</label>
				<input type="checkbox" name="otro" id="otro" value="otro">
				<label for="otro">Otro</label>
			</fieldset>
			<label for="etapa-emprendimiento">¿En qué etapa se encuentra tu emprendimiento?<br><em><small>Seleccioná la que mejor represente el estadío actual de tu emprendimiento.</small></em></label>
			<fieldset>
				<input type="radio" name="etapa-emprendimiento" id="etapa-emprendimiento-1" value="Validación de idea o propuesta de valor">
				<label for="etapa-emprendimiento-1">Validación de idea o propuesta de valor</label>
				<input type="radio" name="etapa-emprendimiento" id="etapa-emprendimiento-2" value="Prototipado: elaboración del producto">
				<label for="etapa-emprendimiento-2">Prototipado: elaboración del producto</label>
				<input type="radio" name="etapa-emprendimiento" id="etapa-emprendimiento-3" value="Start-up: generación de primeros clientes">
				<label for="etapa-emprendimiento-3">Start-up: generación de primeros clientes</label>
				<input type="radio" name="etapa-emprendimiento" id="etapa-emprendimiento-4" value="Incremento de ventas">
				<label for="etapa-emprendimiento-4">Incremento de ventas</label>
				<input type="radio" name="etapa-emprendimiento" id="etapa-emprendimiento-5" value="Estabilidad y madurez del negocio">
				<label for="etapa-emprendimiento-5">Estabilidad y madurez del negocio</label>
				<input type="radio" name="etapa-emprendimiento" id="detapa-emprendimiento-6" value="Desarrollo de nuevos productos o diversificación de clientes">
				<label for="etapa-emprendimiento-6">Desarrollo de nuevos productos o diversificación de clientes</label>
				<input type="radio" name="etapa-emprendimiento" id="etapa-emprendimiento-7" value="Proyección de escalabilidad a mercados internacionales">
				<label for="etapa-emprendimiento-7">Proyección de escalabilidad a mercados internacionales</label>
			</fieldset>
			
			<input type="button" name="next" class="next action-button" value="Next" />
</div>
<div class="fieldset">

			<h2><strong>2.</strong> Auto-evaluación personal y del emprendimiento</h2>
			<label>¿Qué nivel de desarrollo tiene tu emprendimiento en relación a los siguientes ítems?<br><em><small>En una escala desde el 1 (bajo/nulo) al 5 (alto).<br>Podés dejar en blanco la respuesta en caso que el ítem no aplique a tu emprendimiento, o cuando no comprendas o no puedas responder.</small></em></label>
			

			<label for="puntaje-definicion">a. Definición de la propuesta de valor del producto/servicio</label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-definicion" id="puntaje-definicion-1" value="1">
				<label for="puntaje-definicion-1">1</label>
				<input type="radio" name="puntaje-definicion" id="puntaje-definicion-2" value="2">
				<label for="puntaje-definicion-2">2</label>
				<input type="radio" name="puntaje-definicion" id="puntaje-definicion-3" value="3">
				<label for="puntaje-definicion-3">3</label>
				<input type="radio" name="puntaje-definicion" id="puntaje-definicion-4" value="4">
				<label for="puntaje-definicion-4">4</label>
				<input type="radio" name="puntaje-definicion" id="puntaje-definicion-5" value="5">
				<label for="puntaje-definicion-5">5</label>
			</fieldset>

			<label for="puntaje-conocimiento">b. Conocimiento del mercado y segmentación de los clientes a los cuales está dirigido el producto/servicio</label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-conocimiento" id="puntaje-conocimiento-1" value="1">
				<label for="puntaje-conocimiento-1">1</label>
				<input type="radio" name="puntaje-conocimiento" id="puntaje-conocimiento-2" value="2">
				<label for="puntaje-conocimiento-2">2</label>
				<input type="radio" name="puntaje-conocimiento" id="puntaje-conocimiento-3" value="3">
				<label for="puntaje-conocimiento-3">3</label>
				<input type="radio" name="puntaje-conocimiento" id="puntaje-conocimiento-4" value="4">
				<label for="puntaje-conocimiento-4">4</label>
				<input type="radio" name="puntaje-conocimiento" id="puntaje-conocimiento-5" value="5">
				<label for="puntaje-conocimiento-5">5</label>
			</fieldset>

			<label for="puntaje-estrategia">c. Estrategia de salida al mercado: difusión, distribución y canales de venta</label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-estrategia" id="puntaje-estrategia-1" value="1">
				<label for="puntaje-estrategia-1">1</label>
				<input type="radio" name="puntaje-estrategia" id="puntaje-estrategia-2" value="2">
				<label for="puntaje-estrategia-2">2</label>
				<input type="radio" name="puntaje-estrategia" id="puntaje-estrategia-3" value="3">
				<label for="puntaje-estrategia-3">3</label>
				<input type="radio" name="puntaje-estrategia" id="puntaje-estrategia-4" value="4">
				<label for="puntaje-estrategia-4">4</label>
				<input type="radio" name="puntaje-estrategia" id="puntaje-estrategia-5" value="5">
				<label for="puntaje-estrategia-5">5</label>
			</fieldset>

			<label for="puntaje-identificacion">d. Identificación y análisis de los competidores</label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-identificacion" id="puntaje-identificacion-1" value="1">
				<label for="puntaje-identificacion-1">1</label>
				<input type="radio" name="puntaje-identificacion" id="puntaje-identificacion-2" value="2">
				<label for="puntaje-identificacion-2">2</label>
				<input type="radio" name="puntaje-identificacion" id="puntaje-identificacion-3" value="3">
				<label for="puntaje-identificacion-3">3</label>
				<input type="radio" name="puntaje-identificacion" id="puntaje-identificacion-4" value="4">
				<label for="puntaje-identificacion-4">4</label>
				<input type="radio" name="puntaje-identificacion" id="puntaje-identificacion-5" value="5">
				<label for="puntaje-identificacion-5">5</label>
			</fieldset>

			<label for="puntaje-fidelizacion">e. Fidelización de clientes</label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-fidelizacion" id="puntaje-fidelizacion-1" value="1">
				<label for="puntaje-fidelizacion-1">1</label>
				<input type="radio" name="puntaje-fidelizacion" id="puntaje-fidelizacion-2" value="2">
				<label for="puntaje-fidelizacion-2">2</label>
				<input type="radio" name="puntaje-fidelizacion" id="puntaje-fidelizacion-3" value="3">
				<label for="puntaje-fidelizacion-3">3</label>
				<input type="radio" name="puntaje-fidelizacion" id="puntaje-fidelizacion-4" value="4">
				<label for="puntaje-fidelizacion-4">4</label>
				<input type="radio" name="puntaje-fidelizacion" id="puntaje-fidelizacion-5" value="5">
				<label for="puntaje-fidelizacion-5">5</label>
			</fieldset>

			<label for="puntaje-expansion">f. Expansión hacia nuevos mercados</label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-expansion" id="puntaje-expansion-1" value="1">
				<label for="puntaje-expansion-1">1</label>
				<input type="radio" name="puntaje-expansion" id="puntaje-expansion-2" value="2">
				<label for="puntaje-expansion-2">2</label>
				<input type="radio" name="puntaje-expansion" id="puntaje-expansion-3" value="3">
				<label for="puntaje-expansion-3">3</label>
				<input type="radio" name="puntaje-expansion" id="puntaje-expansion-4" value="4">
				<label for="puntaje-expansion-4">4</label>
				<input type="radio" name="puntaje-expansion" id="puntaje-expansion-5" value="5">
				<label for="puntaje-expansion-5">5</label>
			</fieldset>

			<label for="puntaje-stakeholders">g. Identificación y análisis de stakeholders <br>
				<em><small>El término stakeholders hace referencia a las personas que tienen interés o influencia en tu emprendimiento (por ejemplo: Estado, sindicatos, medios de comunicación, organizaciones sociales, comunidades específicas, etc.).</small></em></label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-stakeholders" id="puntaje-stakeholders-1" value="1">
				<label for="puntaje-stakeholders-1">1</label>
				<input type="radio" name="puntaje-stakeholders" id="puntaje-stakeholders-2" value="2">
				<label for="puntaje-stakeholders-2">2</label>
				<input type="radio" name="puntaje-stakeholders" id="puntaje-stakeholders-3" value="3">
				<label for="puntaje-stakeholders-3">3</label>
				<input type="radio" name="puntaje-stakeholders" id="puntaje-stakeholders-4" value="4">
				<label for="puntaje-stakeholders-4">4</label>
				<input type="radio" name="puntaje-stakeholders" id="puntaje-stakeholders-5" value="5">
				<label for="puntaje-stakeholders-5">5</label>
			</fieldset>

			<label for="puntaje-consolidacion">h. Consolidación de la ecuación económica <br>
				<em><small>El negocio alcanzó su punto de equilibrio y/o es rentable.</small></em></label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-consolidacion" id="puntaje-consolidacion-1" value="1">
				<label for="puntaje-consolidacion-1">1</label>
				<input type="radio" name="puntaje-consolidacion" id="puntaje-consolidacion-2" value="2">
				<label for="puntaje-consolidacion-2">2</label>
				<input type="radio" name="puntaje-consolidacion" id="puntaje-consolidacion-3" value="3">
				<label for="puntaje-consolidacion-3">3</label>
				<input type="radio" name="puntaje-consolidacion" id="puntaje-consolidacion-4" value="4">
				<label for="puntaje-consolidacion-4">4</label>
				<input type="radio" name="puntaje-consolidacion" id="puntaje-consolidacion-5" value="5">
				<label for="puntaje-consolidacion-5">5</label>
			</fieldset>

			<label for="puntaje-estabilidadCapital">j. Estabilidad de capital y financiamiento <br>
				<em><small>Dinero suficiente para operar, solvencia para afrontar pasivos (deudas).</small></em></label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-estabilidadCapital" id="puntaje-estabilidadCapital-1" value="1">
				<label for="puntaje-estabilidadCapital-1">1</label>
				<input type="radio" name="puntaje-estabilidadCapital" id="puntaje-estabilidadCapital-2" value="2">
				<label for="puntaje-estabilidadCapital-2">2</label>
				<input type="radio" name="puntaje-estabilidadCapital" id="puntaje-estabilidadCapital-3" value="3">
				<label for="puntaje-estabilidadCapital-3">3</label>
				<input type="radio" name="puntaje-estabilidadCapital" id="puntaje-estabilidadCapital-4" value="4">
				<label for="puntaje-estabilidadCapital-4">4</label>
				<input type="radio" name="puntaje-estabilidadCapital" id="puntaje-estabilidadCapital-5" value="5">
				<label for="puntaje-estabilidadCapital-5">5</label>
			</fieldset>

			<label for="puntaje-adminsumos">k. Administración de insumos. <br>
				<em><small> Análisis de la materia prima, gestión de inventarios.</small></em></label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-adminsumos" id="puntaje-adminsumos-1" value="1">
				<label for="puntaje-adminsumos-1">1</label>
				<input type="radio" name="puntaje-adminsumos" id="puntaje-adminsumos-2" value="2">
				<label for="puntaje-adminsumos-2">2</label>
				<input type="radio" name="puntaje-adminsumos" id="puntaje-adminsumos-3" value="3">
				<label for="puntaje-adminsumos-3">3</label>
				<input type="radio" name="puntaje-adminsumos" id="puntaje-adminsumos-4" value="4">
				<label for="puntaje-adminsumos-4">4</label>
				<input type="radio" name="puntaje-adminsumos" id="puntaje-adminsumos-5" value="5">
				<label for="puntaje-adminsumos-5">5</label>
			</fieldset>

			<label for="puntaje-proveedores">l. Gestión de proveedores. <br>
				<em><small> Vínculo y relacionamiento, condiciones de compra, generación de alianzas.</small></em></label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-proveedores" id="puntaje-proveedores-1" value="1">
				<label for="puntaje-proveedores-1">1</label>
				<input type="radio" name="puntaje-proveedores" id="puntaje-proveedores-2" value="2">
				<label for="puntaje-proveedores-2">2</label>
				<input type="radio" name="puntaje-proveedores" id="puntaje-proveedores-3" value="3">
				<label for="puntaje-proveedores-3">3</label>
				<input type="radio" name="puntaje-proveedores" id="puntaje-proveedores-4" value="4">
				<label for="puntaje-proveedores-4">4</label>
				<input type="radio" name="puntaje-proveedores" id="puntaje-proveedores-5" value="5">
				<label for="puntaje-proveedores-5">5</label>
			</fieldset>

			<label for="puntaje-sistProduccion">m. Sistema de producción. <br>
				<em><small> Claridad y análisis del proceso de elaboración del producto o generación del servicio.</small></em></label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-sistProduccion" id="puntaje-sistProduccion-1" value="1">
				<label for="puntaje-sistProduccion-1">1</label>
				<input type="radio" name="puntaje-sistProduccion" id="puntaje-sistProduccion-2" value="2">
				<label for="puntaje-sistProduccion-2">2</label>
				<input type="radio" name="puntaje-sistProduccion" id="puntaje-sistProduccion-3" value="3">
				<label for="puntaje-sistProduccion-3">3</label>
				<input type="radio" name="puntaje-sistProduccion" id="puntaje-sistProduccion-4" value="4">
				<label for="puntaje-sistProduccion-4">4</label>
				<input type="radio" name="puntaje-sistProduccion" id="puntaje-sistProduccion-5" value="5">
				<label for="puntaje-sistProduccion-5">5</label>
			</fieldset>

			<label for="puntaje-escalabilidad">n. Escalabilidad de la producción. <br>
				<em><small> Capacidad de producir a mayor escala, gestión de capacidad ociosa y de residuos/desechos.</small></em></label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-escalabilidad" id="puntaje-escalabilidad-1" value="1">
				<label for="puntaje-escalabilidad-1">1</label>
				<input type="radio" name="puntaje-escalabilidad" id="puntaje-escalabilidad-2" value="2">
				<label for="puntaje-escalabilidad-2">2</label>
				<input type="radio" name="puntaje-escalabilidad" id="puntaje-escalabilidad-3" value="3">
				<label for="puntaje-escalabilidad-3">3</label>
				<input type="radio" name="puntaje-escalabilidad" id="puntaje-escalabilidad-4" value="4">
				<label for="puntaje-escalabilidad-4">4</label>
				<input type="radio" name="puntaje-escalabilidad" id="puntaje-escalabilidad-5" value="5">
				<label for="puntaje-escalabilidad-5">5</label>
			</fieldset>
			
			<label for="puntaje-cumplimiento">o. Cumplimiento de requerimientos administrativos y legales para operar. <br>
				<em><small> Por ejemplo: inscripción en AFIP, registro de sociedad, gestión de permisos/habilitaciones, etc.</small></em></label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-cumplimiento" id="puntaje-cumplimiento-1" value="1">
				<label for="puntaje-cumplimiento-1">1</label>
				<input type="radio" name="puntaje-cumplimiento" id="puntaje-cumplimiento-2" value="2">
				<label for="puntaje-cumplimiento-2">2</label>
				<input type="radio" name="puntaje-cumplimiento" id="puntaje-cumplimiento-3" value="3">
				<label for="puntaje-cumplimiento-3">3</label>
				<input type="radio" name="puntaje-cumplimiento" id="puntaje-cumplimiento-4" value="4">
				<label for="puntaje-cumplimiento-4">4</label>
				<input type="radio" name="puntaje-cumplimiento" id="puntaje-cumplimiento-5" value="5">
				<label for="puntaje-cumplimiento-5">5</label>
			</fieldset>

			<label for="puntaje-diseñoAdmin">p. Diseño de sistemas administrativos. <br>
				<em><small> Desarrollo de procesos de apoyo a la operación (ej. pagos, cobranzas, contabilidad, legales).</small></em></label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-diseñoAdmin" id="puntaje-diseñoAdmin-1" value="1">
				<label for="puntaje-diseñoAdmin-1">1</label>
				<input type="radio" name="puntaje-diseñoAdmin" id="puntaje-diseñoAdmin-2" value="2">
				<label for="puntaje-diseñoAdmin-2">2</label>
				<input type="radio" name="puntaje-diseñoAdmin" id="puntaje-diseñoAdmin-3" value="3">
				<label for="puntaje-diseñoAdmin-3">3</label>
				<input type="radio" name="puntaje-diseñoAdmin" id="puntaje-diseñoAdmin-4" value="4">
				<label for="puntaje-diseñoAdmin-4">4</label>
				<input type="radio" name="puntaje-diseñoAdmin" id="puntaje-diseñoAdmin-5" value="5">
				<label for="puntaje-diseñoAdmin-5">5</label>
			</fieldset>

			<label for="puntaje-diseñoPlaneamiento">q. Diseño de sistemas de planeamiento y control. <br>
				<em><small> Desarrollo de planificación de tareas, establecimiento de indicadores, control de gestión.</small></em></label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-diseñoPlaneamiento" id="puntaje-diseñoPlaneamiento-1" value="1">
				<label for="puntaje-diseñoPlaneamiento-1">1</label>
				<input type="radio" name="puntaje-diseñoPlaneamiento" id="puntaje-diseñoPlaneamiento-2" value="2">
				<label for="puntaje-diseñoPlaneamiento-2">2</label>
				<input type="radio" name="puntaje-diseñoPlaneamiento" id="puntaje-diseñoPlaneamiento-3" value="3">
				<label for="puntaje-diseñoPlaneamiento-3">3</label>
				<input type="radio" name="puntaje-diseñoPlaneamiento" id="puntaje-diseñoPlaneamiento-4" value="4">
				<label for="puntaje-diseñoPlaneamiento-4">4</label>
				<input type="radio" name="puntaje-diseñoPlaneamiento" id="puntaje-diseñoPlaneamiento-5" value="5">
				<label for="puntaje-diseñoPlaneamiento-5">5</label>
			</fieldset>
			
			<label for="puntaje-consPersonal">r. Consolidación de estructura de personal. <br>
				<em><small> Organización de funciones y tareas, contratación de empleados, gestión de equipos.</small></em></label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-consPersonal" id="puntaje-consPersonal-1" value="1">
				<label for="puntaje-consPersonal-1">1</label>
				<input type="radio" name="puntaje-consPersonal" id="puntaje-consPersonal-2" value="2">
				<label for="puntaje-consPersonal-2">2</label>
				<input type="radio" name="puntaje-consPersonal" id="puntaje-consPersonal-3" value="3">
				<label for="puntaje-consPersonal-3">3</label>
				<input type="radio" name="puntaje-consPersonal" id="puntaje-consPersonal-4" value="4">
				<label for="puntaje-consPersonal-4">4</label>
				<input type="radio" name="puntaje-consPersonal" id="puntaje-consPersonal-5" value="5">
				<label for="puntaje-consPersonal-5">5</label>
			</fieldset>

			<label for="puntaje-sistGestion">s. Utilización de sistemas de gestión. <br>
				<em><small> Registro y disponibilidad de información relevante a la organización  (ej. bases de datos, indicadores de gestión, etc.).</small></em></label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-sistGestion" id="puntaje-sistGestion-1" value="1">
				<label for="puntaje-sistGestion-1">1</label>
				<input type="radio" name="puntaje-sistGestion" id="puntaje-sistGestion-2" value="2">
				<label for="puntaje-sistGestion-2">2</label>
				<input type="radio" name="puntaje-sistGestion" id="puntaje-sistGestion-3" value="3">
				<label for="puntaje-sistGestion-3">3</label>
				<input type="radio" name="puntaje-sistGestion" id="puntaje-sistGestion-4" value="4">
				<label for="puntaje-sistGestion-4">4</label>
				<input type="radio" name="puntaje-sistGestion" id="puntaje-sistGestion-5" value="5">
				<label for="puntaje-sistGestion-5">5</label>
			</fieldset>


			<label>Por favor indicanos cuál es tu grado de identificación con las siguientes afirmaciones:<br><em><small>En una escala desde el 1 (baja/nula) al 5 (alta).</small></em></label>


			<label for="puntaje-exito">a. El éxito de mi emprendimiento es mi primera prioridad en este momento.</label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-exito" id="puntaje-exito-1" value="1">
				<label for="puntaje-exito-1">1</label>
				<input type="radio" name="puntaje-exito" id="puntaje-exito-2" value="2">
				<label for="puntaje-exito-2">2</label>
				<input type="radio" name="puntaje-exito" id="puntaje-exito-3" value="3">
				<label for="puntaje-exito-3">3</label>
				<input type="radio" name="puntaje-exito" id="puntaje-exito-4" value="4">
				<label for="puntaje-exito-4">4</label>
				<input type="radio" name="puntaje-exito" id="puntaje-exito-5" value="5">
				<label for="puntaje-exito-5">5</label>
			</fieldset>

			<label for="puntaje-futuro">b. Tengo en claro cuál es la visión a futuro de mi emprendimiento. </label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-futuro" id="puntaje-futuro-1" value="1">
				<label for="puntaje-futuro-1">1</label>
				<input type="radio" name="puntaje-futuro" id="puntaje-futuro-2" value="2">
				<label for="puntaje-futuro-2">2</label>
				<input type="radio" name="puntaje-futuro" id="puntaje-futuro-3" value="3">
				<label for="puntaje-futuro-3">3</label>
				<input type="radio" name="puntaje-futuro" id="puntaje-futuro-4" value="4">
				<label for="puntaje-futuro-4">4</label>
				<input type="radio" name="puntaje-futuro" id="puntaje-futuro-5" value="5">
				<label for="puntaje-futuro-5">5</label>
			</fieldset>

			<label for="puntaje-motivacion">c. Mi motivación principal para emprender es la realización económica. </label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-motivacion" id="puntaje-motivacion-1" value="1">
				<label for="puntaje-motivacion-1">1</label>
				<input type="radio" name="puntaje-motivacion" id="puntaje-motivacion-2" value="2">
				<label for="puntaje-motivacion-2">2</label>
				<input type="radio" name="puntaje-motivacion" id="puntaje-motivacion-3" value="3">
				<label for="puntaje-motivacion-3">3</label>
				<input type="radio" name="puntaje-motivacion" id="puntaje-motivacion-4" value="4">
				<label for="puntaje-motivacion-4">4</label>
				<input type="radio" name="puntaje-motivacion" id="puntaje-motivacion-5" value="5">
				<label for="puntaje-motivacion-5">5</label>
			</fieldset>

			<label for="puntaje-impactoSocial">d. Mi emprendimiento tiene un impacto social positivo en la comunidad donde vivo. </label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-impactoSocial" id="puntaje-impactoSocial-1" value="1">
				<label for="puntaje-impactoSocial-1">1</label>
				<input type="radio" name="puntaje-impactoSocial" id="puntaje-impactoSocial-2" value="2">
				<label for="puntaje-impactoSocial-2">2</label>
				<input type="radio" name="puntaje-impactoSocial" id="puntaje-impactoSocial-3" value="3">
				<label for="puntaje-impactoSocial-3">3</label>
				<input type="radio" name="puntaje-impactoSocial" id="puntaje-impactoSocial-4" value="4">
				<label for="puntaje-impactoSocial-4">4</label>
				<input type="radio" name="puntaje-impactoSocial" id="puntaje-impactoSocial-5" value="5">
				<label for="puntaje-impactoSocial-5">5</label>
			</fieldset>
			
			<label for="puntaje-impactoAmbiental">e. Tengo en cuenta el impacto ambiental de mi emprendimiento. </label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-impactoAmbiental" id="puntaje-impactoAmbiental-1" value="1">
				<label for="puntaje-impactoAmbiental-1">1</label>
				<input type="radio" name="puntaje-impactoAmbiental" id="puntaje-impactoAmbiental-2" value="2">
				<label for="puntaje-impactoAmbiental-2">2</label>
				<input type="radio" name="puntaje-impactoAmbiental" id="puntaje-impactoAmbiental-3" value="3">
				<label for="puntaje-impactoAmbiental-3">3</label>
				<input type="radio" name="puntaje-impactoAmbiental" id="puntaje-impactoAmbiental-4" value="4">
				<label for="puntaje-impactoAmbiental-4">4</label>
				<input type="radio" name="puntaje-impactoAmbiental" id="puntaje-impactoAmbiental-5" value="5">
				<label for="puntaje-impactoAmbiental-5">5</label>
			</fieldset>
				
			<label for="puntaje-confianza">f. Tengo la confianza de que mi emprendimiento resultará exitoso. </label>
			<fieldset class="labelWCheck">
				<input type="radio" name="puntaje-confianza" id="puntaje-confianza-1" value="1">
				<label for="puntaje-confianza-1">1</label>
				<input type="radio" name="puntaje-confianza" id="puntaje-confianza-2" value="2">
				<label for="puntaje-confianza-2">2</label>
				<input type="radio" name="puntaje-confianza" id="puntaje-confianza-3" value="3">
				<label for="puntaje-confianza-3">3</label>
				<input type="radio" name="puntaje-confianza" id="puntaje-confianza-4" value="4">
				<label for="puntaje-confianza-4">4</label>
				<input type="radio" name="puntaje-confianza" id="puntaje-confianza-5" value="5">
				<label for="puntaje-confianza-5">5</label>
			</fieldset>
			
			<label>Por favor, describí brevemente cuáles son los 3 principales desafíos o aspectos a desarrollar de tu emprendimiento:</label>
			<textarea name="emprendimiento-tresDesafios" id="emprendimiento-tresDesafios"></textarea>

			<!-- informacion academica -->

			<label for="estudios">Nivel de estudios</label>
			<select name="estudios" id="estudios">
				<option value="Primario completo">Primario completo</option>
				<option value="Secundario incompleto">Secundario incompleto</option>
				<option value="Secundario completo">Secundario completo</option>
				<option value="Terciario incompleto">Terciario incompleto</option>
				<option value="Terciario completo">Terciario completo</option>
				<option value="Universitario incompleto">Universitario incompleto</option>
				<option value="Universitario completo">Universitario completo</option>
				<option value="Posgrado/maestría incompleto">Posgrado/maestría incompleto</option>
				<option value="Posgrado/maestría completo">Posgrado/maestría completo</option>
			</select>

			<label for="otraActividad">¿Desarrollás otra/s actividad/es laboral/es?</label>
			<fieldset class="label50">
				<input type="radio" name="otraActividad" id="otraActividad-1" value="Si">
				<label for="otraActividad-1">Si</label>
				<input type="radio" name="otraActividad" id="otraActividad-2" value="No">
				<label for="otraActividad-2">No</label>
			</fieldset>

			<label for="otroPrograma">¿Participaste anteriormente en otro/s programa/s de mentoría?</label>
			<fieldset class="label50">
				<input type="radio" name="otroPrograma" id="otroPrograma-1" value="Si">
				<label for="otroPrograma-1">Si</label>
				<input type="radio" name="otroPrograma" id="otroPrograma-2" value="No">
				<label for="otroPrograma-2">No</label>
			</fieldset>

			<label for="otroProgramaEmprendedores">¿Participaste anteriormente en otro/s programa/s de la Sub-Secretaría de Emprendedores del Ministerio de Producción?</label>
			<fieldset class="label50">
				<input type="radio" name="otroProgramaEmprendedores" id="otroProgramaEmprendedores-1" value="Si">
				<label for="otroProgramaEmprendedores-1">Si</label>
				<input type="radio" name="otroProgramaEmprendedores" id="otroProgramaEmprendedores-2" value="No">
				<label for="otroProgramaEmprendedores-2">No</label>
			</fieldset>

			<label for="otroProgramaMentoria">¿Participaste anteriormente en otro/s programa/s de mentoría? <br><em><small>Sensibilización, capacitación, apoyo, financiamiento u otros.</small></em></label>
			<fieldset class="label50">
				<input type="radio" name="otroProgramaMentoria" id="otroProgramaMentoria-1" value="Si">
				<label for="otroProgramaMentoria-1">Si</label>
				<input type="radio" name="otroProgramaMentoria" id="otroProgramaMentoria-2" value="No">
				<label for="otroProgramaMentoria-2">No</label>
			</fieldset>

			<label for="emprendimiento-porQueParticipar">¿Por qué te interesa participar? ¿Cómo creés que el programa te puede beneficiar?
			</label>
			<textarea name="emprendimiento-porQueParticipar" id="emprendimiento-porQueParticipar"></textarea>

<!-- mentores argentinos en red -->

			<label for="emprendimiento-tiempoLibre">¿Qué actividades realizás en tu tiempo libre?</label>
			<textarea name="emprendimiento-tiempoLibre" id="emprendimiento-tiempoLibre"></textarea>

				<label for="tiempo">¿Cuánto tiempo podés dedicar al programa?<br><em><small>Cantidad de horas mensuales</small></em></label>
			<fieldset>
				<input type="radio" name="tiempo" id="tiempo-1" value="Menos de 4 hs.">
				<label for="tiempo-1">Menos de 4 hs.</label>
				<input type="radio" name="tiempo" id="tiempo-2" value="Entre 4 y 6 hs.">
				<label for="tiempo-2">Entre 4 y 6 hs.</label>
				<input type="radio" name="tiempo" id="tiempo-3" value="Entre 6 y 8 hs.">
				<label for="tiempo-3">Entre 6 y 8 hs.</label>
				<input type="radio" name="tiempo" id="tiempo-4" value="Mas de 8 hs.">
				<label for="tiempo-4">Más de 8 hs.</label>
			</fieldset>

			<label for="como-enteraste">¿Cómo te enteraste de Mentores Argentinos en Red?</label>
			<fieldset>
				<input type="radio" name="como-enteraste" id="como-enteraste-1" value="Por un amigo/conocido">
				<label for="como-enteraste-1">Por un amigo/conocido</label>
				<input type="radio" name="como-enteraste" id="como-enteraste-2" value="Por contacto directo de un coordinador MAR">
				<label for="como-enteraste-2">Por contacto directo de un coordinador MAR</label>
				<input type="radio" name="como-enteraste" id="como-enteraste-3" value="Por la página web MAR">
				<label for="como-enteraste-3">Por la página web MAR</label>
				<input type="radio" name="como-enteraste" id="como-enteraste-4" value="En redes sociales">
				<label for="como-enteraste-4">En redes sociales</label>
				<input type="radio" name="como-enteraste" id="como-enteraste-5" value="En la radio">
				<label for="como-enteraste-5">En la radio</label>
				<input type="radio" name="como-enteraste" id="como-enteraste-6" value="A través de una incubadora">
				<label for="como-enteraste-6">A través de una incubadora</label>
				<input type="radio" name="como-enteraste" id="como-enteraste-7" value="A través de un club de emprendedores">
				<label for="como-enteraste-7">A través de un club de emprendedores</label>
			</fieldset>
			<input type="button" name="previous" class="previous action-button" value="Anterior" style="width: 49%; display: inline-block;" />
    		<input type="button" style="width: 49%; display: inline-block;" name="next" class="next action-button" value="Siguiente" />
</div>
<!-- Informacion personal -->
<div class="fieldset">
				<h2><strong>3.</strong> Información personal.</h2>

				<label for="nombre">Nombre Completo</label>
				<input type="text" name="nombre" id="nombre" placeholder="Nombre completo">

				<label for="emprendedor-documento">Número de documento</label>
				<input type="number" name="emprendedor-documento" id="emprendedor-documento" placeholder="Número de documento">

				<label for="emprendedor-nacimiento">Fecha de Nacimiento</label>
				<input type="date" name="emprendedor-nacimiento" id="emprendedor-nacimiento" placeholder="Fecha de Nacimiento">

				<label for="emprendedor-genero">Genero</label>
				<fieldset>
					<input type="radio" name="emprendedor-genero" id="emprendedor-genero-1" value="En la radio">
					<label for="emprendedor-genero-1">Femenino</label>
					<input type="radio" name="emprendedor-genero" id="emprendedor-genero-2" value="A través de una incubadora">
					<label for="emprendedor-genero-2">Masculino</label>
					<input type="radio" name="emprendedor-genero" id="emprendedor-genero-3" value="A través de una incubadora">
					<label for="emprendedor-genero-3">Otro</label>
				</fieldset>

				<label for="emprendedor-pais">Pais de Nacimiento</label>
				<fieldset>
					<input type="radio" name="emprendedor-pais" id="emprendedor-pais-1" value="En la radio">
					<label for="emprendedor-pais-1">Argentina</label>
					<input type="radio" name="emprendedor-pais" id="emprendedor-pais-2" value="A través de una incubadora">
					<label for="emprendedor-pais-2">Otro</label>
				</fieldset>

				<label for="emprendedor-provincia">Provincia de residencia</label>
				<input type="text" name="emprendedor-provincia" id="emprendedor-provincia" placeholder="Provincia de residencia">

				<label for="emprendedor-ciudad">Ciudad de residencia</label>
				<input type="text" name="emprendedor-ciudad" id="emprendedor-ciudad" placeholder="Ciudad de residencia">

				<label for="emprendedor-direccion">Dirección <br><em><small>Calle, número, piso, departamento</small></em></label>
				<input type="text" name="emprendedor-direccion" id="emprendedor-direccion" placeholder="Dirección">

				<label for="emprendedor-cp">Código Postal</label>
				<input type="number" name="emprendedor-cp" id="emprendedor-cp" placeholder="Código Postal">

				<label for="emprendedor-telefono">Teléfono <br><em><small>Recordá ingresar el prefijo</small></em></label>
				<input type="number" name="emprendedor-telefono" id="emprendedor-telefono" placeholder="Teléfono">

				<label for="emprendedor-celular">Celular <br><em><small>Recordá ingresar el prefijo</small></em></label>
				<input type="number" name="emprendedor-celular" id="emprendedor-celular" placeholder="Celular">

				<label for="emprendedor-email"><small></small>email</label>
				<input type="email" name="emprendedor-email" id="emprendedor-email" placeholder="email">

				<label for="emprendedor-skype"><small></small>ID de Skype</label>
				<input type="text" name="emprendedor-skype" id="emprendedor-skype" placeholder="ID de skype">

				<label for="emprendedor-comentario">Comentarios y consideraciones finales <br><em><small>Por favor indicanos cualquier otra información que creas importante compartir.</small></em></label>
				<textarea name="emprendedor-comentario" id="emprendedor-comentario"></textarea>

				<label for="confirmacion">Al inscribirte, confirmás la aceptación del acuerdo de mentoría del programa</label>
					<fieldset class="label50">
						<input type="radio" name="confirmacion" id="confirmacion-1" value="Acepto">
						<label for="confirmacion-1">Acepto</label>
						<input type="radio" name="confirmacion" id="confirmacion-2" value="No Acepto">
						<label for="confirmacion-2">No Acepto</label>
					</fieldset>


			<a href="home-DTemprano.html" target="_blank"><input type="submit"  name="emprendedor-register-submit" id="register-submit" value="Registrarme"></a>
		</div>
	</form>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/projekktor-1.3.09.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
