<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>MAR - Home</title>
		<meta name="description" content="">
		<meta name="author" content="Amedia">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="theme-color" content="#395597">

		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="img/icons/favicon.png">

		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="css/projekktor.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/quiz.css">
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor, <a href="http://browsehappy.com/">actualizá tu navegador</a> para una mejor experiencia.</p>
		<![endif]-->

		<header>
			<ul class="breadcrumbs">
				<li><a href="modulo.html">USUARIO</a></li>
			</ul>

			<span class="burger" data-icon="&#xe020;"></span>
			<!--<span class="icon-cross" data-icon="&#xe039;"></span>--> 
			<a href="home.html" class="logo-mobile"><img src="img/logoMinisteriowhite.png" alt="MAR - Mentores argentinos en red"></a>

			<div class="noti-top">  <!-- CAMPANITA DE NOTIFICACIONES -->
				<a href="javascript:void(0);" data-icon="x">
					<span class="noti-count">3</span>
				</a>
			</div>

			<div class="user-top">  <!-- NOMBRE DE USUARIO Y MENÚ DESPLEGABLE -->
				<a href="javascript:void(0);" class="dropdown">
					<h4>Juan Carlos Pérez</h4>
				</a>
				<ul>
					<li><a href="#" data-icon="&#xe056;">Mi perfil</a></li>
					<li><a href="login.html" data-icon="&#xe036;">Cerrar sesión</a></li>
				</ul>
			</div>
		</header>

		<aside>  <!-- MENÚ LATERAL -->
			<a href="index.html" class="logo"><img src="img/logoMinisterioCentroW.png" alt="MAR"></a>
			<nav>
				<ul>
					<li class="current"><a href="home-ministerio.html" data-icon="\">Sesiones</a></li>
					<li><a href="" data-icon="&#xe056;">Gestión de usuarios</a></li>
					<li><a href="" data-icon=",">Programa de mentorías</a></li>
					<li><a href="" data-icon="M">Reportes</a></li>
				</ul>
			</nav>
		</aside>

		<div class="notifications">  <!-- NOTIFICACIONES QUE SE ABREN -->
			<h4>Notificaciones</h4>
			<ul>
				<li><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
				<li class="unread"><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
				<li class="unread"><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
				<li><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
				<li><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
				<li class="unread"><a href="#">
					<span class="noti-text">Nombre de la nota. Esta es una notificación no leída.</span>
					<span class="noti-date">07/06/2017, 11:35hs</span>
				</a></li>
			</ul>
		</div>

		<div class="content content-curso">  <!-- TODO EL CONTENIDO (LO QUE NO ES MENÚ NI HEADER) -->
			<div class="curso-header clearfix" style="background-image: url('img/leccion-header-bg.jpg');">
				<div class="wrapper">
					<div class="col50">
						<h1>Nombre del Usuario</h1>
						<p>Mentor Desarrollo Temprano.</p>
					</div>

					<div class="col50">
						<ul class="curso-status">
							<li data-icon="&#xe007;">
								<span>21:36</span>
								<em>Duración <br>total</em>
							</li>
							<li data-icon="&#xe013;">
								<span>2</span>
								<em>Lecciones <br>completadas</em>
							</li>
							<li data-icon="&#xe014;">
								<span>4</span>
								<em>Lecciones <br>restantes</em>
							</li>
							<li data-icon="&#xe045;">
								<span>200/300</span>
								<em>Puntos <br>obtenidos</em>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="wrapper">
				<div class="col25 lecciones">
					<div class="module">
						<h2>Lecciones</h2>

						<ul>
							<li class="unlocked completed">
								<a href="#" data-icon="&#xe014;">
									<h4>Nombre de la lección</h4>
									<span data-icon="&#xe007;">Duración: 21:36</span>
									<span data-icon="&#xe045;">Puntos: 100</span>
								</a>
							</li>
							<li class="unlocked completed">
								<a href="#" data-icon="&#xe014;">
									<h4>Nombre de la lección</h4>
									<span data-icon="&#xe007;">Duración: 21:36</span>
									<span data-icon="&#xe045;">Puntos: 100</span>
								</a>
							</li>
							<li class="unlocked current">
								<a href="#" data-icon="&#xe014;">
									<h4>Nombre de la lección</h4>
									<span data-icon="&#xe007;">Duración: 21:36</span>
									<span data-icon="&#xe045;">Puntos: 100</span>
								</a>
							</li>
							<li class="locked">
								<a href="#" data-icon="&#xe013;">
									<h4>Nombre de la lección</h4>
									<span data-icon="&#xe007;">Duración: 21:36</span>
									<span data-icon="&#xe045;">Puntos: 100</span>
								</a>
							</li>
							<li class="locked">
								<a href="#" data-icon="&#xe013;">
									<h4>Nombre de la lección</h4>
									<span data-icon="&#xe007;">Duración: 21:36</span>
									<span data-icon="&#xe045;">Puntos: 100</span>
								</a>
							</li>
							<li class="locked">
								<a href="#" data-icon="&#xe013;">
									<h4>Nombre de la lección</h4>
									<span data-icon="&#xe007;">Duración: 21:36</span>
									<span data-icon="&#xe045;">Puntos: 100</span>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col75">
					<div class="module video-holder">
						<div class="video-overlay" style="background-image:url(img/video-bg.jpg)">
							<span class="video-play" data-icon="&#xe01a;"></span>
							<div class="video-details">
								<h2>Nombre del video</h2>
								<p data-icon="&#xe007;">1:19</p>
							</div>
						</div>

						<video class="projekktor" controls poster="img/video-bg.jpg" title="Nombre del video">
							<source src="https://www.sidepro.com.ar/PortalMovistar/img/Videos/submodulo5.mp4" />
						</video>
					</div>

					<div class="loading"></div>

					<div class="module quiz quiz--post-video" id="js-quiz">
						<div class="quiz__container quiz__container--post-video js-quiz-container">
							<div class="quiz__questions" id="js-quiz-questions">
								<div class="quizArea">
									<div class="quizHeader">
										<div class="quiz__tips js-quiz-tips">
											<h3>Cuestionario</h3>
											<div class="quiz__tip quiz__tip--one">
												<i></i>
												<p>Contestá correctamente el siguiente cuestionario para pasar al próximo video.</p>
											</div>
											<div class="quiz__tip quiz__tip--two">
												<i></i>
												<p>Contás con 70 segundos para responder unas preguntas sobre el video que acabás de ver.</p>
											</div>
											<div class="quiz__tip quiz__tip--three">
												<i></i>
												<p>En caso de equivocarte en alguna pregunta, vas a tener que ver el video nuevamente.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="quizResults">
									<div class="quiz__results">
										<p class="quiz__results-copy js-quiz-results-copy"></p>
										<a href="" class="quiz__btn quiz__btn--main js-quiz-results-btn"></a>
									</div>
									
								</div>
							</div>

							<div class="quiz__buttons js-quiz-buttons">
								<button class="quiz__btn quiz__btn--alt js-quiz-repeat"><i class="repeat"></i>Volver a ver el video</button>
								<button class="quiz__btn quiz__btn--main startQuiz">¡Estoy listo!</button>
							</div>
						</div>
						<div class="quiz-timer js-quiz-timer">
							<div class="quiz-timer__remaining">47s</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/projekktor-1.3.09.min.js"></script>
		<script src="js/slickQuiz.js"></script>
		<script src="js/slickQuiz-config.js"></script>
		<script src="js/main.js"></script>
		<script src="js/leccion.js"></script>
	</body>
</html>
